/**
* Progetto:         Banca IFIS
* Sviluppata il:    22/12/2016
* Developer:        Zerbinati Francesco, Michele Triaca
*/

public with sharing class CtrlWizardOpportunity {
  public static final String ERROR_CONFIGURAZIONE_NC = 'Questa configurazione non è stata prevista. Contatta la Direzione Commerciale per maggiori informazioni.';
  public static final String ERROR_CONFIGURAZIONE_NV = 'Questa configurazione non è supportata. Configura su Nuova Vendita.';
  public static final String ERROR_CONFIGURAZIONE = 'Questa configurazione non esiste.';
  public CtrlWizardOpportunity(ApexPages.StandardController ctrl) {}

  public class WoPayload {
    public Id opportunityId;
    public Boolean tiAnticipo; // TODO TIANTICIPO
    public Id[] referenti;
    public WoProdotto[] pfi;
    public WoProdotto[] pb;
    public WoProdotto[] linee;
    public Boolean fd;
    public Boolean valutazionePortafoglio;
    public WoDebitore[] debitori;
    public WoDebitore[] valutazioniPortafoglio;
    public WoJoinLineaAttore[] joinLineaAttore;
    public WoJoinGaranziaGarante[] joinGaranziaGarante;
    public WoParametro[] configurazioneLinee;
    public WoIcarManuale[] configurazioneIcarManuali;
    public WoParametro[] parametriAggiuntivi;
  }

  public class WoJoinGaranziaGarante {
    public String garante;
    public String garanzia;
    public Decimal percentualeGaranzia;
  }

  // è la linea
  public class WoProdotto {
    public String id;
    public String tipo;
    public Decimal importo;
    public Decimal durata;
    public Decimal quotaProsoluto;
    public Decimal durataMaxCredito;
    public Decimal durataDilazione;
    public Boolean anatocismo; // addebito interessi conto
    public Decimal giorniFree;
    public String finalitaMutuo;
    public String mercato;
    public String divisa;
    public Boolean lineaAtd;
    public Boolean lineaProsoluto;
    public String icar;
    public String icarAutomaticiATD;
    public String atdSingola;
    public Boolean icarManuali;

    public String codice;
    public String icona;
    public String nome;
    public Boolean associazioneDebitori;
  }

  public class WoDebitore {
    public String id;
    public String account;
    public String piva;
    public String tipo;
    public String rsociale;
    public Decimal dmc;
    public Decimal dcp; // di cui prosoluto
    public Decimal durataNominale;
    public Decimal fatturato;
    public Decimal plafond;
    public Boolean prosoluto;
    public String divisa;
    public Boolean aNotifica;
    public Boolean maturity;
    public String qualita;
    public String mercato;
    public String servizio;

    //Opzioni acquisto
    public Boolean cessioneContinuativa;
    public Boolean notificaLIR;
    public String momento;
    public Boolean rotativita;
    public String anticipazione; // Si, No , ''
    public String prosolutoATD; // Prosoluto, Prosolvendo, ''
  }

  public class WoJoinLineaAttore {
    public String[] servizi;
    public String[] linee;
    public String debitore;
  }

  public class WoAdeguataVerifica {
    public Id opportunityId;
    public Id[] referenti;
    public String[] ruoloReferenti;
    public String[] tipologiaTitEffReferenti;
    public WoAv[] advL;
    public WoIndirizzo indirizzo;
    public Account account;
  }

  public class WoAv {
    public String categoria;
    public String[] adv;
    public String[] origineFondi;
    public String naturaScopoContinuativo;
    public Boolean origineFondiObbligatoria;
    public String origineFondiAltro;
  }

  public class WoIndirizzo {
    public String tipo;
    public String streetType;
    public String streetNumber;
    public String streetName;
    public String city;
    public String cap;
    public String state;
    public String country;
  }

  public class  WoParametro {
    public String id;
    public String codice;
    public String valore;
    public String defaultval;
    public String tipo;

    public String linea;
    public String attore;
  }

  public class  WoConfigurazioneParametro {

    public String id;
    public String nome;
    public String codice;
    public String tipologia;
    public String linea;
    public String tipo;
    public Boolean readonly;

    public String regolaConvalida;
    public String messaggioConvalida;

    public String sezione;
    public String sottosezione;
    public Decimal ordine;
    public String dominioVal;
    public String dominioFormula;
    public String defaultval;
    public String defaultFormula;

    public Boolean derogaFidoDiCoppia;
    public String formulaControllo;
    public Boolean soloDeroga;
  }

  public class WoIcarManuale {
    public String debitore;
    public String ragioneSociale;
    public String linea;
    public IcarManuale[] icarManuali;
  }

  /*** CLASSI DI APPOGGIO ***/

  public class CodiceATD {
    public String linea;
    public String lineaAcquisto;
    public String fidoDiCoppiaATD;
    public String tipo;
    public Boolean singola;
    public Boolean icarAutomatici;
  }

  public class IcarManuale {
    public String id;
    public String annoFatturatoDa;
    public String annoFatturatoA;
    public String numeroFatturaDa;
    public String numeroFatturaA;
    public Long dataEmissioneDa;
    public Long dataEmissioneA;
  }

  /*** METODI DI UTILITY ***/

  private static Boolean hasProdottoInOpp(String prodCode, Id oppId) {
    List<Linea__c> prodotti = [SELECT
      Id
      FROM Linea__c
      WHERE Prodotto__r.CodiceUnivoco__c = :prodCode
      AND Opportunity__c = :oppId
    ];
    return !prodotti.isEmpty();
  }

  /*** METODI REMOTE ACTION ***/

  @RemoteAction
  public static Boolean setWizardCompletato (String oppId, Boolean wizardCompleto) {
    Opportunity opp = new Opportunity(Id = oppId);
    opp.WizardCompletato__c = wizardCompleto;

    update opp;

    return true;
  }

  @RemoteAction
  public static String[] getDiviseDisponibili () {
    String divise = Impostazioni__c.getInstance().DiviseDisponibili__c;
    return String.isBlank(divise) ? new String[]{} : divise.split(';');
  }

  @RemoteAction
  public static String[] getParamPropagabili () {
    String param = Impostazioni__c.getInstance().ParamPropagWiz__c;
    return String.isBlank(param) ? new String[]{} : param.split(';');
  }

  @RemoteAction
  public static WSRestRibesUtils.EventiNegativiPlain getInformazioniPopupDebitore (String accountId) {
    WSRestRibesUtils.EventiNegativiPlain res = WSRestRibesUtils.getEventiNegativiSintetico(accountId);
    System.debug(res);
    return res;
  }

  @RemoteAction
  public static Id getInformazioniPopupDebitorePDF (String accountId) {
    Id id = WSRestRibesUtils.getEventiNegativiAnalitico(accountId);
    System.debug(id);
    return id;
  }

  /**
   * Aggiorna i consensi privacy di Account ed Esecutore.
   * Se è la prima volta che vengono inseriti o se sono modificati, imposta "ConsensiPrivacyModificati__c" a true
   * Se è specificato anche l'id dell'opportunità o della cessione, popola i campi
   * "ConsensiPrivacyCompilatiAzienda__c" e "ConsensiPrivacyCompilatiEsecutore__c" dell'opportunità stessa o associata
   * @param  obj     Account o Contact
   * @param  oppCess id dell'opportunità o cessione
   * @return         true, se tutto andato a buon fine
   */
  @RemoteAction
  public static Boolean updatePrivacy (SObject obj, String oppCess) {
    String oName = obj.Id.getSobjectType().getDescribe().getName();
    String oppCessName = String.isNotBlank(oppCess) ? ((Id) oppCess).getSobjectType().getDescribe().getName() : null;
    SObject objToUpdate = Schema.getGlobalDescribe().get(oName).newSObject();
    Boolean objModified = false;
    Opportunity opp;

    String[] privacyFields = new String[]{
      'ConsensoAllaProfilazione__c',
      'ConsensoAttivitaPromRicercheMercato__c',
      'ConsensoAttivitaPromozionaleTerzi__c',
      'ConsensoProdottiBancaRicercheMercato__c',
      'ConsensoProdottiSocietaTerze__c',
      'ConsensoSoloModalitaTradizionali__c'
    };

    SObject objOld = (SObject) Database.query(QueryBuilder.newInstance(oName, privacyFields, new String[]{'Id', 'DataInserimentoConsensi__c'}).withId(obj.Id).getQuery());

    if (String.isNotBlank(oppCess))
      opp = (Opportunity) Database.query(
        QueryBuilder.newInstance('Opportunity', new String[] {
          'Id',
          'ConsensiPrivacyCompilatiAzienda__c',
          'ConsensiPrivacyCompilatiEsecutore__c',
          'Cessione__r.ConsensiPrivacyDaMostrareAzienda__c',
          'Cessione__r.ConsensiPrivacyDaMostrareEsecutore__c'
        })
        .beginFilter()
          .add('Id', QBOp.QEQUAL, oppCess, oppCessName == 'Opportunity')
          .add('Cessione__c', QBOp.QEQUAL, oppCess, oppCessName == 'Cessione__c')
        .endFilter()
        .getQuery()
      );

    try {
      for (String pField : privacyFields) {
        objToUpdate.put(pField, obj.get(pField));
        if (objOld.get(pField) != obj.get(pField)) objModified = true;
      }
      objToUpdate.Id = obj.Id;
      objToUpdate.put('DataInserimentoConsensi__c', Datetime.now());
      objToUpdate.put('PresaVisionePrivacy__c', true);
      if (objModified || objOld.get('DataInserimentoConsensi__c') == null) objToUpdate.put('ConsensiPrivacyModificati__c', true);
      update objToUpdate;

      SObject newObj = Database.query('SELECT ConsensiPrivacyDaCaricare__c FROM ' + oName + ' WHERE Id = \'' + objToUpdate.get('Id') + '\'');

      if ( opp != null && oName == 'Account') {
        UWS.updateObjs(new Opportunity[]{ new Opportunity(Id = opp.Id, ConsensiPrivacyCompilatiAzienda__c = true)}, true);
        if (oppCessName == 'Cessione__c') update new Cessione__c(Id = oppCess, ConsensiPrivacyDaMostrareAzienda__c = (Boolean) newObj.get('ConsensiPrivacyDaCaricare__c'));
      }
      if ( opp != null && oName == 'Contact') {
        UWS.updateObjs(new Opportunity[]{ new Opportunity(Id = opp.Id, ConsensiPrivacyCompilatiEsecutore__c = true)}, true);
        if (oppCessName == 'Cessione__c') update new Cessione__c(Id = oppCess, ConsensiPrivacyDaMostrareEsecutore__c = (Boolean) newObj.get('ConsensiPrivacyDaCaricare__c'));
      }

      return true;
    } catch(DmlException e) {
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static Opportunity fetchPrivacyCompilata(String idCessione) {
    return [SELECT Id, ConsensiPrivacyCompilatiAzienda__c, ConsensiPrivacyCompilatiEsecutore__c FROM Opportunity WHERE Cessione__c = :idCessione];
  }

  @RemoteAction
  public static Id fetchAttorePrivacy(String objType, Id oppId) {
    if (objType == 'Account') return [SELECT AccountId FROM Opportunity WHERE Id = :oppId].AccountId;
    if (objType == 'Contact') {
      NDGLinea__c[] esecutori = [SELECT Contact__c FROM NDGLinea__c WHERE Tipo__c = 'Esecutore adeguata verifica' AND Opportunita__c = :oppId];
      return (esecutori.isEmpty()) ? null : esecutori[0].Contact__c;
    }
    return null;
  }

  @RemoteAction
  public static Boolean updateNoteIstruttoria(Opportunity opp) {
    try {
      update opp;
      return true;
    } catch(DmlException e) {
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static List<NDGLinea__c> editFatca(Id opportunityId) {
    return [SELECT
      Id,
      Contact__c,
      Trust__c,
      ValoriTrust__c,
      TipoTrust__c,
      ReferenteFatca__c,
      ResidenzaFiscale1__c,
      ResidenzaFiscale2__c,
      ResidenzaFiscale3__c,
      ResidenzaFiscale4__c,
      CodiceFiscaleResidenzaFiscale1__c,
      CodiceFiscaleResidenzaFiscale2__c,
      CodiceFiscaleResidenzaFiscale3__c,
      CodiceFiscaleResidenzaFiscale4__c
      FROM NDGLinea__c
      WHERE Opportunita__c = :opportunityId
      AND ReferenteFatca__c = true
    ];
  }

  @RemoteAction
  public static List<Map<String,Object>> getRiepilogoInfoCr(Id opportunityId) {
    List<Map<String,Object>> result = new List<Map<String, Object>>();
    NDGLinea__c[] attori = [SELECT Id,
                            Account__r.Name,
                            Contact__r.Name,
                            DataRichiestaCR__c,
                            Tipo__c
                            FROM NDGLinea__c
                            WHERE Opportunita__c = :opportunityId
                            AND Tipo__c = 'Debitore'];
    Opportunity opp = [SELECT AccountId,
                       Account.Name,
                       Account.NaturaGiuridica__c,
                       Account.CF__c,
                       Account.NDGGruppo__c,
                       Account.CodiceIstituto3N__c,
                       DataRichiestaCR__c
                       FROM Opportunity
                       WHERE Id = :opportunityId];
    String dataRichiestaCRopp = opp.DataRichiestaCR__c != null ? ((Datetime) opp.DataRichiestaCR__c).format('dd/MM/YYYY') : null;

    if (opp.Account.NaturaGiuridica__c == 'DI' && String.isNotBlank(opp.Account.CF__c)) {
      Contact[] c = [
        SELECT Id,
        Name
        FROM Contact
        WHERE CF__c = :opp.Account.CF__c
        AND NDGGruppo__c != :opp.Account.NDGGruppo__c
        AND CodiceIstituto3N__c = :opp.Account.CodiceIstituto3N__c
      ];
      if (c.size() != 0) {
        result.add(new Map<String, Object> {
          'icona' => 'standard-contact',
          'id' => c[0].Id,
          'nome' => c[0].Name,
          'dataRichiestaCR' => dataRichiestaCRopp,
          'tipo' => 'Referente'
        });
      }
    }

    result.add(new Map<String, Object> {
      'icona' => 'standard-account',
      'id' => opp.AccountId,
      'nome' => opp.Account.Name,
      'dataRichiestaCR' => dataRichiestaCRopp,
      'tipo' => 'Cedente'
    });

    if (attori.size() == 0) return result;

    for (NDGLinea__c attore : attori) {
      String icona;
      String nome;
      String dataRichiestaCR = attore.DataRichiestaCR__c != null ? ((Datetime) attore.DataRichiestaCR__c).format('dd/MM/YYYY') : null;
      if (String.isBlank(attore.Account__r.Name)) {
        icona = 'standard-contact';
        nome = attore.Contact__r.Name;
      } else {
        icona = 'standard-account';
        nome = attore.Account__r.Name;
      }
      result.add(new Map<String, Object> {
        'icona' => icona,
        'id' => attore.Id,
        'nome' => nome,
        'dataRichiestaCR' => dataRichiestaCR,
        'tipo' => attore.Tipo__c
      });
    }
    return result;
  }

  @RemoteAction
  public static List<Map<String,Object>> getRiepilogoOpportunita(Id opportunityId) {
    Map<String, SObject> linee = U.keyBy([SELECT Id,
      Importo__c,
      Prodotto__r.Icona__c,
      Prodotto__r.Name,
      Prodotto__r.CodiceUnivoco__c,
      DivisaNew__c,
      LineaProsoluto__c,
      NumeroDebitori__c,
      toLabel(Stato__c),
      (SELECT
        Valore__c
        FROM PConfigurati__r
        WHERE Codice__c = 'SF6'
        AND Valore__c != NULL
      )
      FROM Linea__c
      WHERE Opportunity__c = :opportunityId
    ], 'Id');

    Map<String, SObject> valPortafoglioMap = U.keyBy([SELECT Linea__c
    FROM JoinLineaDebitore__c
    WHERE Linea__c IN :linee.keySet()
    AND Debitore__r.Tipo__c = 'Valutazione portafoglio'
    ], 'Linea__c');

    List<Map<String,Object>> ret = new List<Map<String, Object>>();

    Boolean fido = false;
    for(SObject s : linee.values()) {
      Linea__c l = (Linea__c) s;
      if(l.Prodotto__r.CodiceUnivoco__c == K.CODPROD_FIDO) fido = true;
    }

    for(SObject s : linee.values()) {
      Linea__c l = (Linea__c) s;
      if(l.Prodotto__r.CodiceUnivoco__c == K.CODPROD_IFIS_IMPRESA && fido) continue;

      String tipoDebitori = 'N/A';
      if(l.NumeroDebitori__c > 0) tipoDebitori = String.valueOf(l.NumeroDebitori__c);
      if(valPortafoglioMap.containsKey(l.Id)) tipoDebitori = 'Valutazione portafoglio';

      ret.add(new Map<String, Object>{
        'id' => l.Id,
        'icona' => l.Prodotto__r.Icona__c,
        'tipoLinea' => l.Prodotto__r.Name,
        'importo' => (l.PConfigurati__r.isEmpty() ? (Object) l.Importo__c : (Object) l.PConfigurati__r[0].Valore__c),
        'divisa' => l.DivisaNew__c,
        'ricon' => 'N/A',
        'prosoluto' => l.LineaProsoluto__c,
        'deb' => (Object) tipoDebitori,
        'statoLinea' => l.Stato__c
      });

    }

    return ret;
  }

  @RemoteAction
  public static Boolean updateFatca(String fatcaString) {
    Map<String, Object> fatca = (Map<String, Object>) JSON.deserializeUntyped(fatcaString);
    Map<String, Object> infoAzienda = (Map<String, Object>)fatca.get('infoAzienda');
    Account azienda = new Account(Id = (String)infoAzienda.get('Id'));
    List<Object> referenti = (List<Object>)fatca.get('referenti');
    System.SavePoint sp = Database.setSavePoint();
    try {
      azienda.RegimeTrasparenzaFiscale__c = (String) infoAzienda.get('RegimeTrasparenzaFiscale__c');
      azienda.USPerson__c = (String) infoAzienda.get('USPerson__c');
      azienda.SpecifiedUSPerson__c = (String) infoAzienda.get('SpecifiedUSPerson__c');
      azienda.FiscalmenteResidenteSoloStatiUniti__c = (String) infoAzienda.get('FiscalmenteResidenteSoloStatiUniti__c');
      azienda.IstituzioneFinanziaria__c = (String) infoAzienda.get('IstituzioneFinanziaria__c');
      azienda.ValoriFiscalmenteResidenteSoloUSA__c = (String) infoAzienda.get('ValoriFiscalmenteResidenteSoloUSA__c');
      azienda.ValoriActiveNFFEActiveNFE__c = (String) infoAzienda.get('ValoriActiveNFFEActiveNFE__c');
      azienda.AltroFiscalmenteResidenteSoloUSA__c = (String) infoAzienda.get('AltroFiscalmenteResidenteSoloUSA__c');
      azienda.ResidenzaFiscale1__c = (String) infoAzienda.get('ResidenzaFiscale1__c');
      azienda.ResidenzaFiscale2__c = (String) infoAzienda.get('ResidenzaFiscale2__c');
      azienda.ResidenzaFiscale3__c = (String) infoAzienda.get('ResidenzaFiscale3__c');
      azienda.ResidenzaFiscale4__c = (String) infoAzienda.get('ResidenzaFiscale4__c');
      azienda.CodiceFiscaleResidenzaFiscale1__c = (String) infoAzienda.get('CodiceFiscaleResidenzaFiscale1__c');
      azienda.CodiceFiscaleResidenzaFiscale2__c = (String) infoAzienda.get('CodiceFiscaleResidenzaFiscale2__c');
      azienda.CodiceFiscaleResidenzaFiscale3__c = (String) infoAzienda.get('CodiceFiscaleResidenzaFiscale3__c');
      azienda.CodiceFiscaleResidenzaFiscale4__c = (String) infoAzienda.get('CodiceFiscaleResidenzaFiscale4__c');
      azienda.CostituzioneStreetName__c = (String) infoAzienda.get('CostituzioneStreetName__c');
      azienda.CostituzioneStreetType__c = (String) infoAzienda.get('CostituzioneStreetType__c');
      azienda.CostituzioneStreetNumber__c = (String) infoAzienda.get('CostituzioneStreetNumber__c');
      azienda.CostituzioneCity__c = (String) infoAzienda.get('CostituzioneCity__c');
      azienda.CostituzionePostalCode__c = (String) infoAzienda.get('CostituzionePostalCode__c');
      azienda.CostituzioneState__c = (String) infoAzienda.get('CostituzioneState__c');
      azienda.CostituzioneCountry__c = (String) infoAzienda.get('CostituzioneCountry__c');
      update azienda;


      NDGLinea__c[] ndgLinee = new NDGLinea__c[]{};
      Contact[] contatti = new Contact[]{};
      delete [SELECT Id FROM NDGLinea__c WHERE Opportunita__c = :(String)fatca.get('opportunityId') AND ReferenteFatca__c = true];
      Map<String, Object> referente;
      for(Integer i = 0; i < referenti.size(); i++) {
        referente = (Map<String, Object>) referenti.get(i);
        if((Boolean) referente.get('ReferenteFatca__c') == true) {
          ndgLinee.add(new NDGLinea__c(
            Contact__c = (String) referente.get('Id'),
            Opportunita__c = (String) fatca.get('opportunityId'),
            RecordTypeId = U.getRecordTypes('NDGLinea__c').get('Referente').Id,
            //Tipo__c = 'Titolare effettivo adeguata verifica'
            Trust__c = (String) referente.get('Trust__c'),
            ValoriTrust__c = (String) referente.get('ValoriTrust__c'),
            TipoTrust__c = (String) referente.get('TipoTrust__c'),
            ReferenteFatca__c = (Boolean) referente.get('ReferenteFatca__c'),
            ResidenzaFiscale1__c = (String) referente.get('ResidenzaFiscale1__c'),
            ResidenzaFiscale2__c = (String) referente.get('ResidenzaFiscale2__c'),
            ResidenzaFiscale3__c = (String) referente.get('ResidenzaFiscale3__c'),
            ResidenzaFiscale4__c = (String) referente.get('ResidenzaFiscale4__c'),
            CodiceFiscaleResidenzaFiscale1__c = (String) referente.get('CodiceFiscaleResidenzaFiscale1__c'),
            CodiceFiscaleResidenzaFiscale2__c = (String) referente.get('CodiceFiscaleResidenzaFiscale2__c'),
            CodiceFiscaleResidenzaFiscale3__c = (String) referente.get('CodiceFiscaleResidenzaFiscale3__c'),
            CodiceFiscaleResidenzaFiscale4__c = (String) referente.get('CodiceFiscaleResidenzaFiscale4__c')
          ));
          contatti.add(new Contact(
            Id = (String) referente.get('Id'),
            FirstName = (String) referente.get('FirstName'),
            LastName = (String) referente.get('LastName'),
            CF__c = (String) referente.get('CF__c'),
            LuogoNascita__c = (String) referente.get('LuogoNascita__c'),
            MailingStreetType__c = (String) referente.get('MailingStreetType__c'),
            MailingStreetNumber__c = (String) referente.get('MailingStreetNumber__c'),
            MailingStreetName__c = (String) referente.get('MailingStreetName__c'),
            MailingCity = (String) referente.get('MailingCity'),
            MailingState = (String) referente.get('MailingState'),
            MailingCountry = (String) referente.get('MailingCountry'),
            MailingPostalCode = (String) referente.get('MailingPostalCode'),
            Sesso__c = (String) referente.get('Sesso__c'),
            CodCatastaleLocNascita__c = (String) referente.get('CodCatastaleLocNascita__c'),
            Birthdate = Date.valueOf(DateTime.newInstance((Long) referente.get('Birthdate')))
          ));
        }
      }
      upsert ndgLinee;
      upsert contatti;
      update new Opportunity(
        Id = (String) fatca.get('opportunityId'),
        DataCompilazioneFatca__c = Datetime.now()
      );
    }catch(DmlException e) {
      Database.rollback(sp);
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
    return true;
  }

  @RemoteAction
  public static WoAdeguataVerifica editAdeguataVerifica(Id opportunityId) {
    WoAdeguataVerifica wav = new WoAdeguataVerifica();
    wav.referenti = new String[]{};
    wav.ruoloReferenti = new String[]{};
    wav.tipologiaTitEffReferenti = new String[]{};

    NDGLinea__c[] ndgL = [SELECT
      Id,
      Contact__c,
      Contact__r.PEP__c,
      Tipo__c,
      TipologiaTitolareEffettivo__c
      FROM NDGLinea__c
      WHERE Opportunita__c = :opportunityId
      AND Tipo__c IN ('Titolare effettivo adeguata verifica', 'Esecutore adeguata verifica')
    ];
    Boolean origineFondiObbligatoria = U.getSet(ndgL, 'Contact__r.PEP__c').contains('true');

    Map<String, NDGLinea__c[]> ndgMap = U.groupBy(ndgL, 'Contact__c');
    for(String cId : ndgMap.keySet()) {
      wav.referenti.add(cId);
      if(ndgMap.get(cId).size() > 1) {
        wav.ruoloReferenti.add('Titolare effettivo ed esecutore');
        for (NDGLinea__c attore : ndgMap.get(cId)) {
          if (attore.Tipo__c == 'Titolare effettivo adeguata verifica') {
            wav.tipologiaTitEffReferenti.add(attore.TipologiaTitolareEffettivo__c);
            break;
          }
        }
      } else if(ndgMap.get(cId)[0].Tipo__c == 'Titolare effettivo adeguata verifica') {
        wav.ruoloReferenti.add('Titolare effettivo');
        wav.tipologiaTitEffReferenti.add(ndgMap.get(cId)[0].TipologiaTitolareEffettivo__c);
      } else if(ndgMap.get(cId)[0].Tipo__c == 'Esecutore adeguata verifica') {
        wav.ruoloReferenti.add('Esecutore');
        wav.tipologiaTitEffReferenti.add('');
      }
    }

    AdeguataVerifica__c[] av = [SELECT
      ScopoFD11__c,
      ScopoFD12__c,
      ScopoFD13__c,
      ScopoFD14__c,
      ScopoFD15__c,
      ScopoFD16__c,
      ScopoFD17__c,
      ScopoFD18__c,
      ScopoFD19__c,
      NaturaRapportoContinuativoFD__c,
      TipoIndirizzo__c,
      CorrispondenzaStreetName__c,
      CorrispondenzaStreetNumber__c,
      CorrispondenzaStreetType__c,
      CorrispondenzaCountry__c,
      CorrispondenzaState__c,
      CorrispondenzaCity__c,
      CorrispondenzaCAP__c,
      OrigineFondi1__c,
      OrigineFondi2__c,
      OrigineFondi3__c,
      OrigineFondi4__c,
      OrigineFondiAltro__c
      FROM AdeguataVerifica__c WHERE Opportunita__c = :opportunityId
    ];

    if(av.isEmpty()) return wav;

    wav.advL = new WoAv[]{};
    WoAv flags = new WoAv();
    flags.categoria = 'FactDir';
    flags.naturaScopoContinuativo = av[0].NaturaRapportoContinuativoFD__c;
    flags.origineFondiObbligatoria = origineFondiObbligatoria;
    flags.origineFondiAltro = av[0].OrigineFondiAltro__c;
    flags.adv = new String[]{};
    for(Integer i = 11; i <= 19; i++) {
      if(av[0].get('ScopoFD' + i + '__c') == true) {
        flags.adv.add(String.valueOf(i));
      }
    }
    flags.origineFondi = new String[]{};
    for(Integer i = 1; i <= 4; i++) {
      if(av[0].get('OrigineFondi' + i + '__c') == true) {
        flags.origineFondi.add(String.valueOf(i));
      }
    }

    WoIndirizzo indir = new WoIndirizzo();
    indir.tipo = av[0].TipoIndirizzo__c;
    indir.streetType = av[0].CorrispondenzaStreetType__c;
    indir.streetName = av[0].CorrispondenzaStreetName__c;
    indir.streetNumber = av[0].CorrispondenzaStreetNumber__c;
    indir.city = av[0].CorrispondenzaCity__c;
    indir.state = av[0].CorrispondenzaState__c;
    indir.cap = av[0].CorrispondenzaCAP__c;
    indir.country = av[0].CorrispondenzaCountry__c;

    wav.indirizzo = indir;


    wav.advL.add(flags);
    return wav;
  }

  @RemoteAction
  public static Account getAccountData(String accountId) {
    return [SELECT
      Id,
      Name,
      Phone,
      Fax,
      Email__c,
      EmailPEC__c,
      BillingStreet,
      BillingStreetName__c,
      BillingStreetNumber__c,
      BillingStreetType__c,
      BillingCity,
      BillingState,
      BillingCountry,
      BillingPostalCode,
      ShippingStreet,
      ShippingStreetName__c,
      ShippingStreetType__c,
      ShippingStreetNumber__c,
      ShippingCity,
      ShippingState,
      ShippingCountry,
      ShippingPostalCode,
      RegimeTrasparenzaFiscale__c,
      USPerson__c,
      SpecifiedUSPerson__c,
      FiscalmenteResidenteSoloStatiUniti__c,
      IstituzioneFinanziaria__c,
      ValoriFiscalmenteResidenteSoloUSA__c,
      ValoriActiveNFFEActiveNFE__c,
      AltroFiscalmenteResidenteSoloUSA__c,
      ResidenzaFiscale1__c,
      ResidenzaFiscale2__c,
      ResidenzaFiscale3__c,
      ResidenzaFiscale4__c,
      CodiceFiscaleResidenzaFiscale1__c,
      CodiceFiscaleResidenzaFiscale2__c,
      CodiceFiscaleResidenzaFiscale3__c,
      CodiceFiscaleResidenzaFiscale4__c,
      CostituzioneStreetName__c,
      CostituzioneStreetType__c,
      CostituzioneStreetNumber__c,
      CostituzioneCity__c,
      CostituzionePostalCode__c,
      CostituzioneState__c,
      CostituzioneCountry__c,
      PartecipazioneSocietaFiduciarie2__c
      FROM Account
      WHERE Id = :accountId
    ];
  }

  @RemoteAction
  public static Boolean updateAdeguataVerifica(String avString) {
    WoAdeguataVerifica av = (WoAdeguataVerifica) JSON.deserialize(avString, WoAdeguataVerifica.class);
    System.SavePoint sp = Database.setSavePoint();

    try {
      if(av.advL != null) {
        AdeguataVerifica__c adver = new AdeguataVerifica__c(Opportunita__c = av.opportunityId);

        for(WoAv adv : av.advL) {
          String prefix = '';
          if(adv.categoria == 'FactDir') prefix = 'FD';
          else if(adv.categoria == 'FactInd') prefix = 'FI';
          else if(adv.categoria == 'SBancari') prefix = 'PB';

          for(Integer i = 11; i <= 19; i++) {
            adver.put('Scopo' + prefix + i + '__c', false);
          }

          for(String i : adv.adv) {
            adver.put('Scopo' + prefix + i + '__c', true);
          }

          for(Integer i = 1; i <= 4; i++) {
            adver.put('OrigineFondi' + i + '__c', false);
          }

          for(String i : adv.origineFondi) {
            adver.put('OrigineFondi' + i + '__c', true);
          }

          adver.put('NaturaRapportoContinuativo' + prefix + '__c', adv.naturaScopoContinuativo);
          adver.put('OrigineFondiAltro__c', adv.origineFondiAltro);
        }

        if(av.indirizzo != null) {
          WoIndirizzo indirizzo = av.indirizzo;
          adver.TipoIndirizzo__c = indirizzo.tipo;
          adver.CorrispondenzaStreetName__c = indirizzo.streetName;
          adver.CorrispondenzaStreetType__c = indirizzo.streetType;
          adver.CorrispondenzaStreetNumber__c = indirizzo.streetNumber;
          adver.CorrispondenzaCountry__c = indirizzo.country;
          adver.CorrispondenzaState__c = indirizzo.state;
          adver.CorrispondenzaCity__c = indirizzo.city;
          adver.CorrispondenzaCAP__c = indirizzo.cap;
        }

        delete [SELECT Id FROM AdeguataVerifica__c WHERE Opportunita__c = :av.opportunityId];
        insert adver;
      }

      if(av.referenti != null) {
        NDGLinea__c[] ndgLinee = new NDGLinea__c[]{};
        delete [SELECT Id FROM NDGLinea__c WHERE Opportunita__c = :av.opportunityId AND Tipo__c IN ('Titolare effettivo adeguata verifica', 'Esecutore adeguata verifica')];

        for(Integer i = 0; i < av.referenti.size(); i++) {
          String cId = av.referenti[i];
          if(av.ruoloReferenti[i] == 'Titolare effettivo' || av.ruoloReferenti[i] == 'Titolare effettivo ed esecutore') {
            ndgLinee.add(new NDGLinea__c(
              Contact__c = cId,
              Opportunita__c = av.opportunityId,
              RecordTypeId = U.getRecordTypes('NDGLinea__c').get('Referente').Id,
              Tipo__c = 'Titolare effettivo adeguata verifica',
              TipologiaTitolareEffettivo__c = av.tipologiaTitEffReferenti[i]
            ));
          }
          if(av.ruoloReferenti[i] == 'Esecutore' || av.ruoloReferenti[i] == 'Titolare effettivo ed esecutore') {
            ndgLinee.add(new NDGLinea__c(
              Contact__c = cId,
              Opportunita__c = av.opportunityId,
              RecordTypeId = U.getRecordTypes('NDGLinea__c').get('Referente').Id,
              Tipo__c = 'Esecutore adeguata verifica',
              TipologiaTitolareEffettivo__c = null
            ));
          }
        }

        upsert ndgLinee;
      }

      if(av.account != null) {
        Account com = av.account;
        Account accountColl = new Account(Id = com.Id);
        accountColl.EmailPEC__c = com.EmailPEC__c;
        accountColl.Phone = com.Phone;
        accountColl.Fax = com.Fax;
        accountColl.Email__c = com.Email__c;
        accountColl.PartecipazioneSocietaFiduciarie2__c = com.PartecipazioneSocietaFiduciarie2__c;
        update accountColl;
      }

      return true;
    } catch(DmlException e) {
      Database.rollback(sp);
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static WoPayload saveCategorie(String payload) {
    WoPayload p = (WoPayload) JSON.deserialize(payload, WoPayload.class);
    Map<String, SObject> rtMap = U.getRecordTypes('Linea__c');

    Map<String, SObject> prodottiMap = U.keyBy([SELECT
      CodiceUnivoco__c
      FROM Prodotto__c
      WHERE CategoriaProdotto__c != 'Factoring diretto'
    ], 'CodiceUnivoco__c');

    System.SavePoint sp = Database.setSavePoint();
    try {
      Linea__c[] linee = new Linea__c[]{};

      // factoring indiretto
      for(WoProdotto wp : p.pfi) {
        if(wp.importo == null) wp.importo = 0;

        Linea__c l = new Linea__c(
          Prodotto__c = prodottiMap.containsKey(wp.tipo) ? prodottiMap.get(wp.tipo).Id : null,
          Importo__c = wp.importo,
          Durata__c = wp.durata,
          QuotaProsoluto__c = wp.quotaProsoluto,
          DurataMaxCredito__c = wp.durataMaxCredito,
          DurataDilazione__c = wp.durataDilazione,
          GiorniFree__c = wp.giorniFree,
          RecordTypeId = rtMap.get('FactInd').Id,
          Opportunity__c = p.opportunityId
        );

        if(!String.isBlank(wp.id)) l.Id = wp.id;
        linee.add(l);
      }

      // prodotti bancari
      Boolean anatocismoLinea = false;
      Id idFido;
      // salvo l'id di un eventuale fido presente
      for(WoProdotto wp : p.pb) {
        if (wp.tipo == K.CODPROD_FIDO) idFido = wp.id;
      }
      for(WoProdotto wp : p.pb) {

        // salto il fido (verrà generato tramite l'ifis impresa)
        if (wp.tipo == K.CODPROD_FIDO) continue;

        if(wp.importo == null) wp.importo = 0;

        Linea__c l = new Linea__c(
          Importo__c = wp.importo,
          Prodotto__c = prodottiMap.get(wp.tipo).Id,
          Durata__c = wp.durata,
          Anatocismo__c = wp.anatocismo == true,
          FinalitaMutuo__c = wp.finalitaMutuo,
          RecordTypeId = rtMap.get('Fido').Id,
          Opportunity__c = p.opportunityId
        );

        if(l.Importo__c != null && l.Importo__c > 0 && wp.tipo == K.CODPROD_IFIS_IMPRESA) {
          // creo una linea aggiuntiva, fido di cassa (oltre all'ifis impresa)
          Linea__c fido = new Linea__c(
            Importo__c = wp.importo,
            Prodotto__c = prodottiMap.get('Fido').Id,
            Durata__c = wp.durata,
            Anatocismo__c = wp.anatocismo == true,
            FinalitaMutuo__c = wp.finalitaMutuo,
            RecordTypeId = rtMap.get('Fido').Id,
            Opportunity__c = p.opportunityId
          );
          if(!String.isBlank(idFido)) fido.Id = idFido;
          linee.add(fido);
        }

        // ifis impresa deve essere a 0 + setto anatocismo globale da mettere su account
        if(wp.tipo == K.CODPROD_IFIS_IMPRESA) {
          l.Importo__c = 0;
          anatocismoLinea = wp.anatocismo == true;
        }
        if(!String.isBlank(wp.id)) l.Id = wp.id;
        linee.add(l);
      }

      Set<Id> idLineeEsistenti = U.getIdSet(linee, 'Id');
      //Vado in upsert sulle linee sopravvissute, ed elimino quelle eliminate
      delete [SELECT Id FROM Linea__c WHERE Opportunity__c = :p.opportunityId AND RecordTypeId IN (:rtMap.get('Fido').Id, :rtMap.get('FactInd').Id) AND Id NOT IN :idLineeEsistenti];
      upsert linee;
      update new Opportunity(Id = p.opportunityId, HasFactoringDiretto__c = p.fd);

      // pulizie nel caso non ci sia factoring diretto
      if(!p.fd) {
        // elminazione della linea
        delete [
          SELECT Id
          FROM Linea__c
          WHERE RecordTypeId = :rtMap.get('FactDir').Id
          AND Opportunity__c = :p.opportunityId
        ];
        // eliminazione delle garanzie specifiche (non omnibus)
        delete [
          SELECT Id
          FROM Garanzia__c
          WHERE Linea__c = null
          AND Tipo__c = 'Specifica'
          AND Opportunita__c = :p.opportunityId
        ];
        // cancellazione degli NDGLinea debitori
        delete [
          SELECT Id
          FROM NDGLinea__c
          WHERE Tipo__c IN ('Debitore', 'Valutazione portafoglio')
          AND Opportunita__c = :p.opportunityId
        ];
        // eliminazione dei garanti che non hanno più un join
        delete [
          SELECT Id
          FROM NDGLinea__c
          WHERE Tipo__c IN ('Garante')
          AND Id NOT IN (
            SELECT Garante__c
            FROM JoinGaranteGaranzia__c
            WHERE Garanzia__r.Opportunita__c = :p.opportunityId
            )
          AND Opportunita__c = :p.opportunityId
        ];
      }

      // salvataggio del flag "addebito interessi conto" sull'account
      Opportunity opp = [SELECT AccountId FROM Opportunity WHERE Id = :p.opportunityId];
      Account a = new Account();
      a.Id = opp.AccountId;
      a.AddebitoInteressiConto__c = anatocismoLinea;
      update a;

      return editRsf(p.opportunityId);
    } catch(DmlException e) {
      Database.rollback(sp);
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static WoPayload saveDebitori(String payload) {
    WoPayload p = (WoPayload) JSON.deserialize(payload, WoPayload.class);
    System.debug('SAVE DEBITORI p: ' + JSON.serialize(p));

    System.SavePoint sp = Database.setSavePoint();
    try {
      saveValutazionePortafoglio(p);
      saveDebitoriInternal(p);
      fixIcarManuali(p);
      return editRsf(p.opportunityId);
    } catch(DmlException e) {
      Database.rollback(sp);
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  /**
   * Analizza il payload contenente la configurazione dei debitori, e va a cancellare le associazioni a linee ATDCS e
   * gli Icar Manuali per coloro che non soddisfano più le condizioni necessarie.
   * @param  payload informazioni relative ai debitori
   */
  public static void fixIcarManuali(WoPayload payload) {

    // if (payload.tiAnticipo) return; // TODO TIANTICIPO: decommentare la linea nel caso in cui si vorrà permettere ai
    // commerciali di modificare gli icar

    // TODO ICAR: creare un metodo centralizzato per prendere gli id delle linee interessate agli icar manuali
    Map<String, JoinLineaDebitore__c[]> joinsToIcarMap = U.groupBy([SELECT
      Id,
      Debitore__r.FakeId__c
      FROM JoinLineaDebitore__c
      WHERE Opportunita__c = :payload.opportunityId
      AND Linea__r.Prodotto__r.CodiceUnivoco__c = 'ATDTiAnticipo'
      ], 'Debitore__r.FakeId__c');

    Map<String, IcarManuale__c[]> icarsMap = U.groupBy([SELECT
      Id,
      Debitore__r.FakeId__c
      FROM IcarManuale__c
      WHERE Debitore__r.Opportunita__c = :payload.opportunityId
      ], 'Debitore__r.FakeId__c');

    JoinLineaDebitore__c[] joinsToDelete = new JoinLineaDebitore__c[]{};
    IcarManuale__c[] icarsToDelete = new IcarManuale__c[]{};

    WoDebitore[] allDebitori = new WoDebitore[]{};
    allDebitori.addAll(payload.debitori);
    allDebitori.addAll(payload.valutazioniPortafoglio);

    for(WoDebitore j : allDebitori) {
    // TODO ICAR: creare un metodo centralizzato per prendere i debitori e vedere se possono essere associati all'ATDCS
      Boolean atdRuleIcarM = !(j.divisa == '242' && j.aNotifica && !j.maturity && j.mercato == '001' && j.dcp == j.plafond);
      if (atdRuleIcarM) {
        if (joinsToIcarMap.containsKey(j.id)) joinsToDelete.addAll(joinsToIcarMap.get(j.id));
        if (icarsMap.containsKey(j.id) ) icarsToDelete.addAll(icarsMap.get(j.id));
      }
    }

    delete joinsToDelete;
    delete icarsToDelete;
  }

  public static void saveValutazionePortafoglio (WoPayload p) {
    update new Opportunity(Id = p.opportunityId, ValutazionePortafoglio__c = p.valutazionePortafoglio);
  }

  /**
   * Aggiorna i debitori sul DB
   * @param  p payload proveniente da wizard, contenente le info necessarie
   * @return
   */
  public static WoPayload saveDebitoriInternal(WoPayload p) {
    NDGLinea__c[] ndgLinee = new NDGLinea__c[]{};

    WoDebitore[] allDebitori = new WoDebitore[]{};
    allDebitori.addAll(p.debitori);
    allDebitori.addAll(p.valutazioniPortafoglio);

    for(WoDebitore db : allDebitori) {
      NDGLinea__c ndgLinea = new NDGLinea__c(
        Account__c = (String.isNotBlank(db.piva)) ? db.piva : null,
        Tipo__c = (String.isNotBlank(db.tipo)) ? db.tipo : 'Debitore',
        DurataMediaCredito__c = db.dmc,
        DurataNominale__c = db.durataNominale,
        Fatturato__c = db.fatturato,
        DiCuiProsoluto__c = db.dcp,
        Opportunita__c = p.opportunityId,
        Plafond__c = db.plafond,
        ANotifica__c = (db.aNotifica != null) ? db.aNotifica : false,
        Maturity__c = (db.maturity != null) ? db.maturity : false,
        PlafondDeliberato__c = 0,
        DivisaNew__c = (String.isNotBlank(db.divisa)) ? db.divisa : null,
        Anticipazione__c = (String.isNotBlank(db.anticipazione)) ? db.anticipazione : null,
        CessioneContinuativa__c = (db.cessioneContinuativa != null) ? db.cessioneContinuativa : false,
        PerfezionamentoAcquisto__c = (String.isNotBlank(db.momento)) ? db.momento : null,
        NotificaLIRSingoleCessioni__c = (db.notificaLIR != null) ? db.notificaLIR : false,
        Rotativita__c = (db.rotativita != null) ? db.rotativita : false,
        ProsolutoATD__c = (String.isNotBlank(db.prosolutoATD)) ? db.prosolutoATD : null,
        Servizio__c = db.servizio,
        RecordTypeId = U.getRecordTypes('NDGLinea__c').get('Debitore').Id,
        FakeId__c = db.id
      );

      ndgLinee.add(ndgLinea);
    }

    Set<String> ndgLineeEsistenti = U.getSet(ndgLinee, 'FakeId__c');
    delete [SELECT Id FROM Linea__c
      WHERE Opportunity__c = :p.opportunityId
      AND RecordTypeId = :U.getRecordTypes('Linea__c').get('FactDir').Id
      AND Id NOT IN (SELECT Linea__c FROM JoinLineaDebitore__c WHERE Debitore__r.FakeId__c IN :ndgLineeEsistenti)
    ];
    delete [SELECT Id FROM NDGLinea__c WHERE Opportunita__c = :p.opportunityId AND Tipo__c IN ('Debitore', 'Valutazione portafoglio') AND FakeId__c NOT IN :ndgLineeEsistenti];
    Database.upsert(ndgLinee, NDGLinea__c.FakeId__c);

    return p;
  }

  /**
   * Ritorna i servizi disponibili
   * Per le opportunità non "TiAnticipo" non viene visualizzato l'ATDTiAnticipo
   * @param  oppTiAnticipo true, se l'opportunità proviene da TiAnticipo, false altrimenti
   * @return               lista dei servizi disponibili
   */
  @RemoteAction
  public static MatriceServizio__mdt[] getServizi(Boolean oppTiAnticipo) {
    return (MatriceServizio__mdt[]) Database.query(
      QueryBuilder.newInstance('MatriceServizio__mdt', new String[]{'Id', 'DeveloperName', 'Label', 'Icona__c', 'Ordinamento__c', 'Acquisto__c'})
      .beginFilter()
        .add('DeveloperName', QBOp.QNOT_EQUAL, 'ATDTiAnticipo', !oppTiAnticipo)
      .endFilter()
      .orderBy(new String[]{'Ordinamento__c'})
      .getQuery());
  }

  @RemoteAction
  public static MatriceSezioni__mdt[] getSezioni() {
    return [SELECT Id, Label, NomeSezione__c, Ordine__c  FROM MatriceSezioni__mdt ORDER BY Ordine__c ASC];
  }

  /**
   * Metodo che ritorna una mappa di fakeIdDebitore --> configurazione linea atd da creare, associata a lui
   * @param  p             payload proveniente da wizard
   * @param  haIfisImpresa
   * @return
   */
  public static Map<String, CodiceATD[]> getCodiciProdottoAtd(WoPayload p, Boolean haIfisImpresa) {
    Set<String> debitoriDaConsiderare = new Set<String>();
    Set<String> debitoriATDCS = new Set<String>();
    for(WoJoinLineaAttore j : p.joinLineaAttore) {
      if (U.toSet(j.servizi).contains('Acquisto a titolo definitivo')) debitoriDaConsiderare.add(j.debitore);
      if (U.toSet(j.servizi).contains('ATD - TiAnticipo')) debitoriATDCS.add(j.debitore);
    }

    Map<String, SObject[]> mATD = new Map<String, SObject[]>();

    Map<String, SObject> allMatrix = U.keyBy([SELECT
      Label,
      CaricoMassivo__c,
      CessioneContinuativa__c,
      ConAnticipazione__c,
      DebitoreConProroga__c,
      FidoDiCoppiaATD__c,
      ICARAutomatici__c,
      IFISImpresa__c,
      LineaDiAcquisto__c,
      LineaDiCarico__c,
      LineaSingola__c,
      PerfezionamentoAcquisto__c,
      PossibilitaNotifica__c,
      ProsolvendoProsoluto__c,
      OperazioniRotative__c,
      Alert__c
      FROM MatriceATD__mdt
    ], '{ConAnticipazione__c}_{CessioneContinuativa__c}_{PerfezionamentoAcquisto__c}_{PossibilitaNotifica__c}_{DebitoreConProroga__c}_{IFISImpresa__c}_{ProsolvendoProsoluto__c}_{OperazioniRotative__c}_{CaricoMassivo__c}', true, true);

    WoDebitore[] allDebitori = new WoDebitore[]{};
    allDebitori.addAll(p.debitori);
    if(p.valutazioniPortafoglio != null) allDebitori.addAll(p.valutazioniPortafoglio);
    for(WoDebitore debitore : allDebitori) {
      if(debitoriDaConsiderare.contains(debitore.id)) {
        String atdAnticipazione = String.isBlank(debitore.anticipazione) ? '' : (debitore.anticipazione == 'Si' ? 'SI' : 'NO');
        String atdCessioneContinuativa = debitore.cessioneContinuativa ? 'SI' : 'NO';
        String atdMomentoAcquisto = String.isBlank(debitore.momento) ? '' : debitore.momento;
        String atdNotifica = debitore.aNotifica ? 'SI' : 'NO';
        String atdMaturity = debitore.maturity ? 'SI' : 'NO';
        String prosoluto = String.isBlank(debitore.prosolutoATD) ? '' : (debitore.prosolutoATD == 'Prosoluto' ? 'SI' : 'NO');
        String ifisImpresa = haIfisImpresa ? 'SI' : 'NO';
        String rotativita = debitore.rotativita ? 'SI' : 'NO';
        String caricoMassivo = debitore.tipo == 'Valutazione Portafoglio' ? 'SI' : 'NO';

        String key = atdAnticipazione + '_' + atdCessioneContinuativa + '_' + atdMomentoAcquisto + '_' + atdNotifica + '_' + atdMaturity + '_' + ifisImpresa + '_' + prosoluto + '_' + rotativita + '_' + caricoMassivo;
        if(!allMatrix.containsKey(key)) throw new Ex.WSException(ERROR_CONFIGURAZIONE + ' Dettaglio debitore: ' + debitore.rsociale + '; Dettaglio linea: ' + key + ';');
        if(allMatrix.get(key).get('Alert__c') == 'NV') throw new Ex.WSException(ERROR_CONFIGURAZIONE_NV + ' Dettaglio debitore: ' + debitore.rsociale);
        if(allMatrix.get(key).get('Alert__c') == 'NC') throw new Ex.WSException(ERROR_CONFIGURAZIONE_NC + ' Dettaglio debitore: ' + debitore.rsociale);
        List<SObject> valori = mATD.containsKey(debitore.id) ? mATD.get(debitore.id) : new List<SObject>();
        valori.add(allMatrix.get(key));
        mATD.put(debitore.id, valori);
        System.debug('MatriceATD recuperata: ' + ((MatriceATD__mdt) allMatrix.get(key)).Label);
      }
    }

    // aggiungo le linee ATD in base alla matriceATD
    Map<String, CodiceATD[]> codiciATD = new Map<String, CodiceATD[]>();
    for(String deb : mATD.keySet()) {
      SObject[] righeATD = mATD.get(deb);
      List<CodiceATD> valori = codiciATD.containsKey(deb) ? codiciATD.get(deb) : new List<CodiceATD>();
      for(SObject rigaATD : righeATD) {

        if(rigaATD.get('LineaDiAcquisto__c') != null) {
          CodiceATD atdLDA = new CodiceATD();
          atdLDA.lineaAcquisto = null;
          atdLDA.linea =  (String) rigaATD.get('LineaDiAcquisto__c');
          atdLDA.fidoDiCoppiaATD = (String) rigaATD.get('FidoDiCoppiaATD__c');
          atdLDA.singola = rigaATD.get('LineaSingola__c') == 'SI';
          atdLDA.tipo = 'lineaDiAcquisto';
          atdLDA.icarAutomatici = rigaATD.get('ICARAutomatici__c') == 'SI';
          valori.add(atdLDA);
        }

        if(rigaATD.get('LineaDiCarico__c') != null) {
          CodiceATD atdLDC = new CodiceATD();
          atdLDC.linea = (String) rigaATD.get('LineaDiCarico__c');
          atdLDC.lineaAcquisto =  (String) rigaATD.get('LineaDiAcquisto__c');
          atdLDC.fidoDiCoppiaATD = (String) rigaATD.get('FidoDiCoppiaATD__c');
          atdLDC.singola = rigaATD.get('LineaSingola__c') == 'SI';
          atdLDC.tipo = 'lineaDiCarico';
          atdLDC.icarAutomatici = rigaATD.get('ICARAutomatici__c') == 'SI';
          valori.add(atdLDC);
        }

        codiciATD.put(deb, valori);
      }
    }

    // ora aggiungo le linee PCTAN
    for (String deb : debitoriATDCS) {
      List<CodiceATD> valori = codiciATD.containsKey(deb) ? codiciATD.get(deb) : new List<CodiceATD>();

      // linea di acquisto ATD
      CodiceATD atdLDA = new CodiceATD();
      atdLDA.lineaAcquisto = null;
      atdLDA.linea = '745';
      atdLDA.fidoDiCoppiaATD = 'ICAR manuale';
      atdLDA.singola = true;
      atdLDA.tipo = 'lineaDiAcquisto';
      atdLDA.icarAutomatici = false;
      valori.add(atdLDA);

      codiciATD.put(deb, valori);
    }

    return codiciATD;
  }

  @RemoteAction
  public static WoPayload saveServizi(String payload) {
    WoPayload p = (WoPayload) JSON.deserialize(payload, WoPayload.class);
    return saveJoinLineeAttore(p);
  }

  public static WoPayload saveJoinLineeAttore(WoPayload payload) {
    Id rtFactoringDiretto = U.getRecordTypes('Linea__c').get('FactDir').Id;

    // SALVO VALORI OPZIONI ATD (stanno sui debitori) + ritorno nuovo WoPayload che ha azzerato id js
    WoPayload p = saveDebitoriInternal(payload);
    System.debug('saveJoinLineeAttore p: ' + JSON.serialize(p));
    // recupero NDGLinea per l'opportunità corrente
    Map<String, SObject> debitoriMap = U.keyBy([SELECT
      FakeId__c,
      ANotifica__c,
      Maturity__c,
      DivisaNew__c,
      Mercato__c,
      Prosoluto__c,
      ProsolutoATD__c,
      Rotativita__c,
      Anticipazione__c,
      Tipo__c
      FROM NDGLinea__c
      WHERE Opportunita__c = :p.opportunityId
      AND Tipo__c IN ('Debitore', 'Valutazione portafoglio')
    ], 'FakeId__c');


    Boolean haIfisImpresa = hasProdottoInOpp(K.CODPROD_IFIS_IMPRESA, p.opportunityId);
    Map<String, CodiceATD[]> codiciProdottoATDStruct = getCodiciProdottoAtd(p, haIfisImpresa);
    System.debug('codici: ' + JSON.serialize(codiciProdottoATDStruct));

    // allCodici conterrà l'elenco dei codici delle linee che dovremo creare, in base alle configurazioni matchate in matriceATD e quelle per ATDCS
    Set<String> allCodici = new Set<String>();
    for(CodiceATD[] cATD : codiciProdottoATDStruct.values()) {
      for(CodiceATD c : cATD) {
        allCodici.add(c.linea);
      }
    }
    System.debug('allCodici: ' + JSON.serialize(allCodici));

    QueryBuilder.FilterBuilder qb = QueryBuilder.newInstance('Prodotto__c', new String[]{'Id', 'Servizio__c', 'Notifica__c', 'Maturity__c', 'Codice__c'})
      .beginFilter()
        .beginOr();

          for(WoJoinLineaAttore j : p.joinLineaAttore) {
            for(String servizio : j.servizi) {
              // per ATDCS e ATD la query sarà la stessa
              String s = (servizio == 'ATD - TiAnticipo') ? 'Acquisto a titolo definitivo' : servizio;
              if(s != 'Acquisto a titolo definitivo') {
                qb.beginAnd()
                  .add('Servizio__c', QBOp.QEQUAL, s)
                  .add('Notifica__c', QBOp.QEQUAL, debitoriMap.get(j.debitore).get('ANotifica__c'))
                .end();
              }

              // Se è factoring, meglio prendersi su anche i Maturity
              if(s == 'Factoring') {
                qb.add('Servizio__c', QBOp.QEQUAL, 'Maturity');
              }

              // ATD SE NE FREGA DI Servizio__c e Notifica__c
              if(s == 'Acquisto a titolo definitivo') {
                qb.add('Codice__c', QBOp.QIN, allCodici);
              }
            }
          }

      String query2 = qb
        .end()
      .endFilter()
      .getQuery();

    System.debug('saveJoinLineaAttore query2: ' + JSON.serialize(query2));
    List<Prodotto__c> prodottiQuery = Database.query(query2);
    System.debug('prodottiQuery: ' + JSON.serialize(prodottiQuery));

    // Ho ora l'elenco dei prodotti che dovrò creare
    Map<String, SObject> prodottiMap = U.keyBy(prodottiQuery, '{Servizio__c}_{Notifica__c}_{Maturity__c}', true);
    Map<String, SObject> prodottiATD = U.keyBy(prodottiQuery, 'Codice__c');
    System.debug('prodottiMap: ' + JSON.serialize(prodottiMap));
    System.debug('prodottiATD: ' + JSON.serialize(prodottiATD));

    // nuove linee (da inserire o aggiornare)
    Map<String, Linea__c> linee = new Map<String, Linea__c>();

    // vecchie linee da rimuovere
    List<Linea__c> oldLinee = [SELECT
      Id,
      Prodotto__r.Servizio__c,
      Prodotto__r.Notifica__c,
      Prodotto__r.Maturity__c,
      Prodotto__r.Codice__c,
      Mercato__c,
      DivisaNew__c,
      DebitoreAnticipazione__c,
      DebitoreRotativita__c,
      DebitoreTipo__c,
      LineaProsoluto__c,
      ProsolutoATD__c,
      LineaATD__c
      FROM Linea__c
      WHERE Opportunity__c = :p.opportunityId
      AND RecordTypeId = :rtFactoringDiretto
    ];

    // mappe delle vecchie per chiave
    Map<String, SObject> oldLineeMap = U.keyBy(oldLinee, '{Prodotto__r.Servizio__c}_{Prodotto__r.Notifica__c}_{Prodotto__r.Maturity__c}_{Mercato__c}_{DivisaNew__c}_{LineaATD__c}', true);
    Map<String, SObject> oldLineeMapATD = U.keyBy(oldLinee, '{Prodotto__r.Codice__c}_{Mercato__c}_{DivisaNew__c}_{DebitoreAnticipazione__c}_{ProsolutoATD__c}_{DebitoreRotativita__c}_{DebitoreTipo__c}_{LineaATD__c}', true);
    System.debug('oldLineeMap: ' + JSON.serialize(oldLineeMap));
    System.debug('oldLineeMapATD: ' + JSON.serialize(oldLineeMapATD));

    for(WoJoinLineaAttore j : p.joinLineaAttore) {
      NDGLinea__c debitore = (NDGLinea__c) debitoriMap.get(j.debitore);

      // codiciATDMap contiene (per il debitore corrente nel ciclo) una mappa "codice linea" -> "informazioni linea da creare"
      Map<String, CodiceATD> codiciATDMap = new Map<String,CodiceATD>();
      if(codiciProdottoATDStruct.containsKey(j.debitore)) {
        for(CodiceATD cod : codiciProdottoATDStruct.get(j.debitore)) {
          codiciATDMap.put(cod.linea, cod);
        }
      }


      for(String s : j.servizi) {
        // nel caso di factoring ordinario si considera il flag maturity, altrimenti non lo si considera nella chiave
        Boolean flagMaturity = s == 'Factoring' ? debitore.Maturity__c : false;
        // i codici sono quelli comprensivi di mercato, per le linee. Per trovare i codici dei prodotti, bisogna escludere Mercato__c dalla chiave
        // la chiave per i prodotti è priva di mercato: mercato è solo su Linea__c
        Boolean isATD = (s == 'Acquisto a titolo definitivo' || s == 'ATD - TiAnticipo');

        Set<String> chiaviProd = new Set<String>{s + '_' + debitore.ANotifica__c + '_' + flagMaturity};
        if(isATD) chiaviProd = codiciATDMap.keySet();


        Map<String, SObject> prodottiMapFinal = isATD ? prodottiATD : prodottiMap;
        Map<String, SObject> oldLineeMapFinal = isATD ? oldLineeMapATD : oldLineeMap;
        System.debug('prodottiMapFinal: ' + JSON.serialize(prodottiMapFinal));
        System.debug('oldLineeMapFinal: ' + JSON.serialize(oldLineeMapFinal));

        System.debug('chiavi ' + JSON.serialize(chiaviProd));
        for(String codProd : chiaviProd) {
          // TODO ATD DM: in teoria per fare il match sulla mappa bisognerebbe tenere così le stringhe, CHECK!
          String codLinea = codProd  + '_' + (debitore.Mercato__c != null ? debitore.Mercato__c : '{Mercato__c}') + '_' + (debitore.DivisaNew__c != null ? debitore.DivisaNew__c : '{DivisaNew__c}');
          if(isATD) codLinea += '_' + (debitore.Anticipazione__c != null ? debitore.Anticipazione__c : '{DebitoreAnticipazione__c}') + '_' + (debitore.ProsolutoATD__c != null ? debitore.ProsolutoATD__c : '{ProsolutoATD__c}') + '_' + debitore.Rotativita__c + '_' + (debitore.Tipo__c != null ? debitore.Tipo__c : '{DebitoreTipo__c}');
          // String codLinea = codProd  + '_' + debitore.Mercato__c + '_' + debitore.DivisaNew__c;
          // if(isATD) codLinea += '_' + debitore.Anticipazione__c + '_' + debitore.ProsolutoATD__c + '_' + debitore.Rotativita__c + '_' + debitore.Tipo__c;
          codLinea += '_' + isATD;

          System.debug('codlinea: ' + codLinea);
          if(!prodottiMapFinal.containsKey(codProd)) throw new Ex.WSException(ERROR_CONFIGURAZIONE);

          Prodotto__c pd = (Prodotto__c) prodottiMapFinal.get(codProd);

          Linea__c l = new Linea__c(
            RecordTypeId = rtFactoringDiretto,
            Opportunity__c = p.opportunityId,
            DivisaNew__c = debitore.DivisaNew__c,
            Mercato__c = debitore.Mercato__c,
            DebitoreAnticipazione__c = debitore.Anticipazione__c,
            DebitoreRotativita__c = debitore.Rotativita__c,
            DebitoreTipo__c = debitore.Tipo__c,
            ProsolutoATD__c = debitore.ProsolutoATD__c,
            // Prosoluto__c = debitore.Prosoluto__c,
            LineaATD__c = isATD,
            Prodotto__c = pd.Id
          );

          // solo se è linea ATD scrivo i seguenti parametri
          if(isATD) {
            l.ICAR__c = codiciATDMap.containsKey(codProd) ? codiciATDMap.get(codProd).fidoDiCoppiaATD : null;
            l.TipoLinea__c = codiciATDMap.get(codProd).tipo;
          }

          // parametri 280 e 101 solo sulle linee di acquisto
          if(isATD && l.TipoLinea__c == 'lineaDiAcquisto') {
            l.LineaATDSingola__c = codiciATDMap.get(codProd).singola ? 'S' : 'N'; // parametro 280
            l.ICARAutomaticiATD__c = codiciATDMap.get(codProd).icarAutomatici ? 'S' : 'N'; // parametro 101
          }

          // se nella old cè, recupero l'id in modo da poter fare upsert
          System.debug('TROVATO? codLinea: ' + codLinea + ', debitore: ' + debitore.Id + ', trovato? ' + JSON.serialize(oldLineeMapFinal.containsKey(codLinea)));
          if(oldLineeMapFinal.containsKey(codLinea)) l.Id = oldLineeMapFinal.get(codLinea).Id;
          // aggiungo la linea a quelle da upsertare
          String chiaveLinea = isATD && l.LineaATDSingola__c != 'S' ? codLinea + '_' + codiciATDMap.get(codProd).lineaAcquisto : codLinea;
          linee.put(chiaveLinea, l);
        }
      }
    }

    // upsert delle nuove/aggiornate, eliminazione di quelle che non ci sono piu
    upsert linee.values();
    delete [SELECT Id FROM Linea__c WHERE Opportunity__c = :p.opportunityId AND Id NOT IN :linee.values() AND RecordTypeId = :rtFactoringDiretto];

    // FACCIO LA STESSA PROCEDURA DI SOPRA, PER L'OGGETTO DI JOIN
    Map<String, SObject> oldJoins = U.keyBy([SELECT
      Id,
      Debitore__r.FakeId__c,
      Linea__c,
      Linea__r.Prodotto__c,
      Linea__r.Mercato__c,
      Linea__r.DivisaNew__c,
      Linea__r.LineaATD__c,
      Linea__r.LineaProsoluto__c
      FROM JoinLineaDebitore__c
      WHERE Opportunita__c = :p.opportunityId
    ], '{Debitore__r.FakeId__c}_{Linea__r.Prodotto__c}_{Linea__r.Mercato__c}_{Linea__r.DivisaNew__c}_{Linea__r.LineaProsoluto__c}_{Linea__r.LineaATD__c}', true);

    JoinLineaDebitore__c[] joins = new JoinLineaDebitore__c[]{};

    for(WoJoinLineaAttore j : p.joinLineaAttore) {
      NDGLinea__c debitore = (NDGLinea__c) debitoriMap.get(j.debitore);

      // codiciATDMap conterrà Codice__c della linea da creare, e la relativa configurazione (presa dalla matrice ATD)
      Map<String, CodiceATD> codiciATDMap = new Map<String,CodiceATD>();
      if(codiciProdottoATDStruct.containsKey(j.debitore)) {
        for(CodiceATD cod : codiciProdottoATDStruct.get(j.debitore)) {
          codiciATDMap.put(cod.linea, cod);
        }
      }

      for(String s : j.servizi) {
        Boolean flagMaturity = s == 'Factoring' ? debitore.Maturity__c : false;
        Boolean isATD = (s == 'Acquisto a titolo definitivo' || s == 'ATD - TiAnticipo');

        Set<String> chiaviProd = new Set<String>{s + '_' + debitore.ANotifica__c + '_' + flagMaturity};
        if(isATD) chiaviProd = codiciATDMap.keySet();

        Map<String, SObject> prodottiMapFinal = isATD ? prodottiATD : prodottiMap;

        for(String codProd : chiaviProd) {
          // TODO ATD DM: in teoria per fare il match sulla mappa bisognerebbe tenere così le stringhe, CHECK!
          String codLinea = codProd  + '_' + (debitore.Mercato__c != null ? debitore.Mercato__c : '{Mercato__c}') + '_' + (debitore.DivisaNew__c != null ? debitore.DivisaNew__c : '{DivisaNew__c}');
          if(isATD) codLinea += '_' + (debitore.Anticipazione__c != null ? debitore.Anticipazione__c : '{DebitoreAnticipazione__c}') + '_' + (debitore.ProsolutoATD__c != null ? debitore.ProsolutoATD__c : '{ProsolutoATD__c}') + '_' + debitore.Rotativita__c + '_' + (debitore.Tipo__c != null ? debitore.Tipo__c : '{DebitoreTipo__c}');
          // String codLinea = codProd  + '_' + debitore.Mercato__c + '_' + debitore.DivisaNew__c;
          // if(isATD) codLinea += '_' + debitore.Anticipazione__c + '_' + debitore.ProsolutoATD__c + '_' + debitore.Rotativita__c + '_' + debitore.Tipo__c;
          codLinea += '_' + isATD;

          // String chiaveLinea = isATD ? codLinea + '_' + j.debitore : codLinea;
          String chiaveLinea = isATD && !codiciATDMap.get(codProd).singola ? codLinea + '_' + codiciATDMap.get(codProd).lineaAcquisto : codLinea;

          if(linee.containsKey(chiaveLinea) && prodottiMapFinal.containsKey(codProd)) {
            Prodotto__c pd = (Prodotto__c) prodottiMapFinal.get(codProd);
            JoinLineaDebitore__c jld = new JoinLineaDebitore__c(
              Debitore__r = new NDGLinea__c(FakeId__c = j.debitore),
              DebitoreProsoluto__c = isATD ? debitore.ProsolutoATD__c == 'Prosoluto' || debitore.ProsolutoATD__c == null : debitore.Prosoluto__c,
              Linea__c = linee.get(chiaveLinea).Id,
              Opportunita__c = p.opportunityId
            );

            // TODO ATD DM: in teoria per fare il match sulla mappa bisognerebbe tenere così le stringhe, CHECK!
            String key = (jld.Debitore__r.FakeId__c != null ? jld.Debitore__r.FakeId__c : '{Debitore__r.FakeId__c}') + '_' + pd.Id + '_' + (debitore.Mercato__c != null ? debitore.Mercato__c : '{Mercato__c}') + '_' + (debitore.DivisaNew__c != null ? debitore.DivisaNew__c : '{DivisaNew__c}');
            if (isATD) key += (debitore.Anticipazione__c != null ? debitore.Anticipazione__c : '{DebitoreAnticipazione__c}') + '_' + (debitore.ProsolutoATD__c != null ? debitore.ProsolutoATD__c : '{ProsolutoATD__c}') + '_' + debitore.Rotativita__c + '_' + (debitore.Tipo__c != null ? debitore.Tipo__c : '{DebitoreTipo__c}');
            // String key = jld.Debitore__r.FakeId__c + '_' + pd.Id + '_' + debitore.Mercato__c + '_' + debitore.DivisaNew__c;
            // if(isATD) key += debitore.Anticipazione__c + '_' + debitore.ProsolutoATD__c + '_' + debitore.Rotativita__c + '_' + debitore.Tipo__c;
            key += '_' + isATD;
            if(oldJoins.containsKey(key)) jld.Id = oldJoins.get(key).Id;

              Boolean fakeJoin = true;
              if(isATD) {
                System.debug(linee.get(chiaveLinea).Id + ' - ' + linee.get(chiaveLinea).LineaATDSingola__c + ' - ' + linee.get(chiaveLinea).TipoLinea__c);
                // mi serve per sapere se la linea ATD è singola o meno
                Boolean lineaSingola = linee.get(chiaveLinea).LineaATDSingola__c == 'S';
                String tipoLinea = linee.get(chiaveLinea).TipoLinea__c;
                // aggiungo il join solo se si tratta di linea non ATD oppure se è ATD ed è linea di acquisto singola e prosoluto
                if(lineaSingola && tipoLinea == 'lineaDiAcquisto' && jld.DebitoreProsoluto__c) fakeJoin = false;
                // linea doppia, debitore prosolvendo o prosoluto vanno sempre e solo sulla linea di carico
                if(!lineaSingola && tipoLinea == 'lineaDiCarico') fakeJoin = false;
              } else fakeJoin = false; // non si tratta di un ATD, quindi aggiungo sempre
              jld.Fake__c = fakeJoin;
              joins.add(jld);
          }

        }
      }
    }

    upsert joins;
    delete [SELECT Id FROM JoinLineaDebitore__c WHERE Opportunita__c = :p.opportunityId AND Id NOT IN :joins];

    return editRsf(p.opportunityId);
  }

  public static WoPayload saveGaranzie(String payload) {
    WoPayload p = (WoPayload) JSON.deserialize(payload, WoPayload.class);
    delete [SELECT Id FROM JoinGaranteGaranzia__c WHERE Garanzia__r.Opportunita__c = :p.opportunityId];
    JoinGaranteGaranzia__c[] garantiToUpsert = new JoinGaranteGaranzia__c[]{};
    for(WoJoinGaranziaGarante j : p.joinGaranziaGarante) {
      garantiToUpsert.add(new JoinGaranteGaranzia__c(
        Garante__c = j.garante,
        Garanzia__r = new Garanzia__c(IdEsterno__c = j.garanzia),
        PercentualeGaranzia__c = j.percentualeGaranzia
      ));
    }
    upsert garantiToUpsert;
    return editRsf(p.opportunityId);
  }

  /** Metodo per il salvataggio atomico degli step **/
  @RemoteAction
  public static WoPayload saveWizard(String payload, String step) {
    if(step == 'categorie') return saveCategorie(payload);
    if(step == 'debitori') return saveDebitori(payload);
    if(step == 'servizi') return saveServizi(payload);
    if(step == 'configurazionelinee') return saveConfigurazioneLinee(payload);
    if(step == 'configurazioneicarmanuali') return saveConfigurazioneIcarManuali(payload);
    if(step == 'garanzie') return saveGaranzie(payload);
    return null;
  }

  /** Metodo che recupera le informazioni dal db (per tutti gli step) e forma un mega payload **/
  @RemoteAction
  public static WoPayload editRsf(Id opportunityId) {
    Opportunity o = [SELECT Id,
      HasFactoringDiretto__c,
      ATDAnticipazione__c,
      ATDNotificaLIR__c,
      ValutazionePortafoglio__c,
      ATDMomentoAcquisto__c,
      ATDCessioneContinuativa__c,
      TiAnticipo__c,
      Cessione__c
      FROM Opportunity WHERE Id = :opportunityId];

    Map<String, Linea__c[]> lineeMap = U.groupBy([SELECT
      Id,
      Importo__c,
      Durata__c,
      QuotaProsoluto__c,
      DurataMaxCredito__c,
      DurataDilazione__c,
      GiorniFree__c,
      LineaATD__c,
      Prodotto__r.CodiceUnivoco__c,
      Prodotto__r.Name,
      FinalitaMutuo__c,
      Anatocismo__c,
      Mercato__c,
      ICAR__c,
      RecordType.DeveloperName
      FROM Linea__c
      WHERE Opportunity__c = :opportunityId
    ], 'RecordType.DeveloperName');

    NDGLinea__c[] ndgLinee = [SELECT
      Id,
      FakeId__c,
      Account__c,
      Account__r.PIVA__c,
      Account__r.Name,
      DurataMediaCredito__c,
      DurataNominale__c,
      DiCuiProsoluto__c,
      Prosoluto__c,
      ProsolutoATD__c,
      Fatturato__c,
      Plafond__c,
      DivisaNew__c,
      ANotifica__c,
      Maturity__c,
      Mercato__c,
      Tipo__c,
      Servizio__c,
      CessioneContinuativa__c,
      PerfezionamentoAcquisto__c,
      NotificaLIRSingoleCessioni__c,
      Anticipazione__c,
      Rotativita__c
      FROM NDGLinea__c
      WHERE Opportunita__c = :opportunityId
      AND Tipo__c IN ('Debitore', 'Valutazione portafoglio')
    ];

    JoinLineaDebitore__c[] joins = [SELECT
      Debitore__c,
      Debitore__r.Account__c,
      Debitore__r.Account__r.Name,
      Debitore__r.FakeId__c,
      Fake__c,
      Linea__c,
      Linea__r.Prodotto__r.Servizio__c,
      Linea__r.Prodotto__r.CodiceUnivoco__c,
      Linea__r.LineaATD__c,
      Linea__r.TipoLinea__c
      FROM JoinLineaDebitore__c
      WHERE Opportunita__c = :opportunityId
    ];

    JoinGaranteGaranzia__c[] joinGaranzie = [SELECT
      Garante__c,
      Garanzia__r.IdEsterno__c,
      PercentualeGaranzia__c
      FROM JoinGaranteGaranzia__c
      WHERE Garanzia__r.Opportunita__c = :opportunityId
    ];

    PConfigurato__c[] parametri = [SELECT
      Id,
      Codice__c,
      Valore__c,
      Linea__c,
      Attore__r.FakeId__c
      FROM PConfigurato__c
      WHERE Linea__r.Opportunity__c = :opportunityId
    ];

    // TODO TIANTICIPO (DM) qui valutare il fetch delle Fatture oppure un trigger che le mappa su questo oggetto)

    Map<String, IcarManuale__c[]> icarManualiMap = U.groupBy([SELECT
      Id,
      Debitore__c,
      Debitore__r.Linea__c,
      AnnoFatturatoDa__c,
      AnnoFatturatoA__c,
      NumeroFatturaDa__c,
      NumeroFatturaA__c,
      DataEmissioneDa__c,
      DataEmissioneA__c
      FROM IcarManuale__c
      WHERE Debitore__c IN :U.getSet(joins, 'Debitore__c')
    ], 'Debitore__c');

    Map<String, Certificazione__c[]> certificazioniMap;
    if (o.TiAnticipo__c)
      certificazioniMap = U.groupBy([SELECT
        Id,
        Debitore__c,
        DataFatturaMinima__c,
        DataFatturaMassima__c
        FROM Certificazione__c
        WHERE Cessione__c = :o.Cessione__c
        AND Debitore__c IN :U.getSet(joins, 'Debitore__r.Account__c')
        AND CertificazioneBocciata__c = false
      ], 'Debitore__c');


    WoPayload res = new WoPayload();
    res.opportunityId = opportunityId;
    res.tiAnticipo = o.TiAnticipo__c;
    res.referenti = new Id[]{};
    res.pfi = new WoProdotto[]{};
    res.pb = new WoProdotto[]{};
    res.fd = o.HasFactoringDiretto__c;
    res.valutazionePortafoglio = o.ValutazionePortafoglio__c;
    res.debitori = new WoDebitore[]{};
    res.valutazioniPortafoglio = new WoDebitore[]{};
    res.joinLineaAttore = new WoJoinLineaAttore[]{};
    res.joinGaranziaGarante = new WoJoinGaranziaGarante[]{};
    res.configurazioneLinee = new WoParametro[]{};
    res.configurazioneIcarManuali = new WoIcarManuale[]{};

    if(lineeMap.containsKey('FactInd')) {
      for(Linea__c l : lineeMap.get('FactInd')) {
        WoProdotto prod = new WoProdotto();
        prod.id = l.Id;
        prod.tipo = l.Prodotto__r.CodiceUnivoco__c;
        prod.nome = l.Prodotto__r.Name;
        prod.importo = l.Importo__c;
        prod.durata = l.Durata__c;
        prod.quotaProsoluto = l.QuotaProsoluto__c;
        prod.durataMaxCredito = l.DurataMaxCredito__c;
        prod.durataDilazione = l.DurataDilazione__c;
        prod.giorniFree = l.GiorniFree__c;
        res.pfi.add(prod);
      }
    }

    if(lineeMap.containsKey('Fido')) {
      for(Linea__c l : lineeMap.get('Fido')) {
        WoProdotto prod = new WoProdotto();
        prod.id = l.Id;
        prod.importo = l.Importo__c;
        prod.durata = l.Durata__c;
        prod.tipo = l.Prodotto__r.CodiceUnivoco__c;
        prod.nome = l.Prodotto__r.Name;
        prod.anatocismo = l.Anatocismo__c;
        prod.finalitaMutuo = l.FinalitaMutuo__c;
        res.pb.add(prod);
      }
    }

    // qui si mette l'importo del fido di cassa nell'ifis impresa (perchè viene salvato a 0)
    Decimal importo = null;
    for(WoProdotto pbfdc : res.pb) {
      if(pbfdc.tipo == K.CODPROD_FIDO) importo = pbfdc.importo;
    }
    for(WoProdotto pbfdc : res.pb) {
      if(pbfdc.tipo == K.CODPROD_IFIS_IMPRESA) pbfdc.importo = importo;
    }

    if(!ndgLinee.isEmpty()) {
      for(NDGLinea__c ndgLinea : ndgLinee) {
        WoDebitore debitore = new WoDebitore();
        debitore.id = ndgLinea.FakeId__c;
        debitore.account = ndgLinea.Account__c;
        debitore.piva = ndgLinea.Account__c;
        debitore.rsociale = ndgLinea.Account__r.Name;
        debitore.dmc = ndgLinea.DurataMediaCredito__c;
        debitore.dcp = ndgLinea.DiCuiProsoluto__c;
        debitore.prosoluto = ndgLinea.Prosoluto__c;
        debitore.durataNominale = ndgLinea.DurataNominale__c;
        debitore.fatturato = ndgLinea.Fatturato__c;
        debitore.plafond = ndgLinea.Plafond__c;
        debitore.divisa = ndgLinea.DivisaNew__c;
        debitore.aNotifica = ndgLinea.ANotifica__c;
        debitore.maturity = ndgLinea.Maturity__c;
        debitore.mercato = ndgLinea.Mercato__c;
        debitore.tipo = ndgLinea.Tipo__c;
        debitore.servizio = ndgLinea.Servizio__c;
        debitore.anticipazione = ndgLinea.Anticipazione__c;
        debitore.cessioneContinuativa = ndgLinea.CessioneContinuativa__c;
        debitore.momento = String.isBlank(ndgLinea.PerfezionamentoAcquisto__c) ? '' : ndgLinea.PerfezionamentoAcquisto__c;
        debitore.prosolutoATD = ndgLinea.ProsolutoATD__c;
        debitore.rotativita = ndgLinea.Rotativita__c;
        debitore.notificaLIR = ndgLinea.NotificaLIRSingoleCessioni__c;
        if(ndgLinea.Tipo__c == 'Debitore') res.debitori.add(debitore);
        else if(ndgLinea.Tipo__c == 'Valutazione portafoglio') res.valutazioniPortafoglio.add(debitore);
      }
    }

    if(!joins.isEmpty()) {
      Map<String, List<JoinLineaDebitore__c>> mappaJoinLineaDeb = U.groupBy(joins, 'Debitore__r.FakeId__c');
      for(String idDebitore : mappaJoinLineaDeb.keySet()) {
        WoJoinLineaAttore joinLineaAttore = new WoJoinLineaAttore();
        joinLineaAttore.debitore = idDebitore;
        Set<String> servizi = new Set<String>{};
        Set<String> linee = new Set<String>{};
        for(JoinLineaDebitore__c j : mappaJoinLineaDeb.get(idDebitore)) {
          if(j.Linea__r.Prodotto__r.Servizio__c == 'Acquisto a titolo definitivo' || j.Linea__r.Prodotto__r.Servizio__c == 'ATD - TiAnticipo' || !j.Linea__r.LineaATD__c) {
            servizi.add(j.Linea__r.Prodotto__r.Servizio__c);
            linee.add(j.Linea__c);
          }

        }
        joinLineaAttore.servizi = U.toList(servizi);
        joinLineaAttore.linee = U.toList(linee);
        res.joinLineaAttore.add(joinLineaAttore);
      }
    }

    if(!joinGaranzie.isEmpty()) {
      for(JoinGaranteGaranzia__c j : joinGaranzie) {
        WoJoinGaranziaGarante joinGaranziaGarante = new WoJoinGaranziaGarante();
        joinGaranziaGarante.garante = j.Garante__c;
        joinGaranziaGarante.garanzia = j.Garanzia__r.IdEsterno__c;
        joinGaranziaGarante.percentualeGaranzia = j.PercentualeGaranzia__c;
        res.joinGaranziaGarante.add(joinGaranziaGarante);
      }
    }

    if(!parametri.isEmpty()) {
      for(PConfigurato__c p : parametri) {
        WoParametro pconfigurato = new WoParametro();
        pconfigurato.id = p.Id;
        pconfigurato.codice = p.Codice__c;
        pconfigurato.valore = p.Valore__c;
        pconfigurato.linea = p.Linea__c;
        pconfigurato.attore = p.Attore__r.FakeId__c;
        if(pconfigurato.codice != null && pconfigurato.valore != null) res.configurazioneLinee.add(pconfigurato);
      }
    }

    // creo payload ICAR MANUALI (aka DATI FATTURA)
    Map<String, List<JoinLineaDebitore__c>> mappaJoinLineaDeb = U.groupBy(joins, 'Debitore__r.FakeId__c');
    for(String idDebitore : mappaJoinLineaDeb.keySet()) {
      for(JoinLineaDebitore__c j : mappaJoinLineaDeb.get(idDebitore)) {
        if (j.Linea__r.Prodotto__r.CodiceUnivoco__c == 'ATDTiAnticipo') { // TODO DM: modificare!!!!!!) (MEGLIO: FARE UN METODO CHE RITORNA UN SET DI LINEE CHE RICHIEDONO L'ICAR (va usato anche nell'innesco)) // TODO DM: qui va la condizione per cui ci si aspettano icar manuali (per ora è questa)
          WoIcarManuale woIcarManuale = new WoIcarManuale();
          woIcarManuale.debitore = idDebitore;
          woIcarManuale.ragioneSociale = j.Debitore__r.Account__r.Name;
          woIcarManuale.linea = j.Linea__c;
          woIcarManuale.icarManuali = new IcarManuale[]{};
          // aggiungo gli IcarManuali
          if(icarManualiMap.keySet().contains(j.Debitore__c)) {
            for (IcarManuale__c im : icarManualiMap.get(j.Debitore__c)) {
              IcarManuale icarManuale = new IcarManuale();
              icarManuale.annoFatturatoDa = im.AnnoFatturatoDa__c != null ? ((Datetime) im.AnnoFatturatoDa__c).format('yyyy') : '';
              icarManuale.annoFatturatoA = im.AnnoFatturatoA__c != null ? ((Datetime) im.AnnoFatturatoA__c).format('yyyy') : '';
              icarManuale.numeroFatturaDa = im.NumeroFatturaDa__c;
              icarManuale.numeroFatturaA = im.NumeroFatturaA__c;
              icarManuale.dataEmissioneDa = UDate.getLongValue(im.DataEmissioneDa__c);
              icarManuale.dataEmissioneA = UDate.getLongValue(im.DataEmissioneA__c);
              woIcarManuale.icarManuali.add(icarManuale);
            }
          }
          // aggiungo le certificazioni (TiAnticipo)
          if (o.TiAnticipo__c && certificazioniMap.keySet().contains(j.Debitore__r.Account__c)) {
            for (Certificazione__c cert : certificazioniMap.get(j.Debitore__r.Account__c)) {
              IcarManuale icarManuale = new IcarManuale();
              icarManuale.annoFatturatoDa = '';
              icarManuale.annoFatturatoA = '';
              icarManuale.numeroFatturaDa = '';
              icarManuale.numeroFatturaA = '';
              icarManuale.dataEmissioneDa = UDate.getLongValue(cert.DataFatturaMinima__c);
              icarManuale.dataEmissioneA = UDate.getLongValue(cert.DataFatturaMassima__c);
              woIcarManuale.icarManuali.add(icarManuale);
            }
          }
          res.configurazioneIcarManuali.add(woIcarManuale);
        }
      }
    }
    res.linee = getLinee(opportunityId);
    return res;
  }

  @RemoteAction
  public static Boolean gestioneMutuoMCNSA(Id opportunityId) {
    return Funzionalita__c.getInstance().GestioneMutuoMCCNSA__c;
  }

  /**
   * Prende i FakeId__c dei debitori contrassegnati come non "Fake", associati alle linee dell'opportunità.
   * @param  opportunityId id dell'opportunità in esame
   * @return               mappa "idLinea -> lista fakeIdDebitori"
   */
  @RemoteAction
  public static Map<String, String[]> getDebitoriPerLinea(String opportunityId) {
    Map<String, String[]> res = new Map<String, String[]>();
    for(JoinLineaDebitore__c j : [SELECT Linea__c, Debitore__r.FakeId__c FROM JoinLineaDebitore__c WHERE Opportunita__c = :opportunityId AND Fake__c = false]) {
      if(!res.containsKey(j.Linea__c)) res.put(j.Linea__c, new String[]{});
      res.get(j.Linea__c).add(j.Debitore__r.FakeId__c);
    }
    return res;
  }

  @RemoteAction
  public static List<Contact> searchReferenti(String opportunityId) {
    List<Contact> res = new List<Contact>();
    for(AccountContactRelation c : [SELECT
      Contact.AccountId,
      Contact.FirstName,
      Contact.LastName,
      Contact.Birthdate,
      Contact.Sesso__c,
      Contact.LuogoNascita__c,
      Contact.CodCatastaleLocNascita__c,
      Contact.CF__c,
      Contact.Phone,
      Contact.Email,
      Contact.NDGGruppo__c,
      Contact.MobilePhone,
      Contact.MailingCountry,
      Contact.MailingState,
      Contact.MailingCity,
      Contact.MailingStreet,
      Contact.MailingStreetName__c,
      Contact.MailingStreetNumber__c,
      Contact.MailingStreetType__c,
      Contact.MailingPostalCode,
      Roles
      FROM AccountContactRelation
      WHERE AccountId IN (SELECT AccountId FROM Opportunity WHERE Id = :opportunityId)
      AND Contact.IsReferenteCampagna__c = FALSE
    ]) {
      c.Contact.Ruolo__c = c.Roles;
      res.add(c.Contact);
    }

    return res;
  }

  @RemoteAction
  public static Contact[] getDestinatari(Id oppId) {
    Contact[] cL = new Contact[]{};

    for(AccountContactRelation acr : [SELECT
      Contact.Id,
      Contact.FirstName,
      Contact.LastName,
      Contact.Email
      FROM AccountContactRelation
      WHERE AccountId IN (SELECT AccountId FROM Opportunity WHERE Id =:oppId)
      AND Contact.Email != NULL
    ]) {
      cL.add(acr.Contact);
    }
    return cL;
  }

  @RemoteAction
  public static Boolean inviaMail(String destinatario) {
    MailUtils.inviaMail(destinatario,'InvioAllegati');
    return true;
  }

  @RemoteAction
  public static List<WoProdotto> getLinee(Id oppId) {
    // Map<String, SObject> serviziMap = U.keyBy(getServizi(), 'Label');

    List<Linea__c> linee = [
      SELECT Prodotto__c,
      LineaATD__c,
      TipoLinea__c,
      Prodotto__r.Name,
      Prodotto__r.CodiceUnivoco__c,
      Prodotto__r.Servizio__c,
      Prodotto__r.Icona__c,
      Prodotto__r.AssociazioneDebitori__c,
      ICAR__c,
      ICARAutomaticiATD__c,
      LineaATDSingola__c,
      LineaProsoluto__c,
      Mercato__c,
      DivisaNew__c
      FROM Linea__c
      WHERE Opportunity__c = :oppId];

    List<WoProdotto> prodotti = new List<WoProdotto>();
    for(Linea__c l : linee) {
      WoProdotto p = new WoProdotto();
      p.id = l.Id;
      p.mercato = l.Mercato__c;
      p.icar = l.ICAR__C;
      p.icarAutomaticiATD = l.ICARAutomaticiATD__c;
      p.atdSingola = l.LineaATDSingola__c;
      p.divisa = l.DivisaNew__c;
      p.lineaProsoluto = l.LineaProsoluto__c;
      p.codice = l.Prodotto__r.CodiceUnivoco__c;
      p.nome = l.Prodotto__r.Name;
      p.associazioneDebitori = l.Prodotto__r.AssociazioneDebitori__c;
      p.tipo = l.TipoLinea__c;
      p.lineaAtd = l.LineaATD__c;
      p.icarManuali = l.Prodotto__r.CodiceUnivoco__c == 'ATDTiAnticipo'; // TODO ICARM: qui va la condizione per cui ci si aspettano icar manuali (per ora è questa)
      if(l.Prodotto__r.Icona__c != null) {
        p.icona = l.Prodotto__r.Icona__c; // (String) serviziMap.get(l.Prodotto__r.Servizio__c).get('Icona__c')
      } else {
        // ICONA PER BUG!
        p.icona = 'custom-custom34';
      }

      prodotti.add(p);
    }

    return prodotti;
  }

  /**
   * Prende la lista dei parametriprodotto associati a tutti i prodotti presenti nell'opportunità
   * @param  oppId id dell'opportunità in esame
   * @return       lista dei parametriprodotto
   */
  @RemoteAction
  public static List<WoConfigurazioneParametro> getParametriProdottiLinea(Id oppId) {

    List<Linea__c> lineeOpp = [SELECT Id, Prodotto__c FROM Linea__c WHERE Opportunity__c = :oppId];
    Set<String> prodotti = U.getSet(lineeOpp,'Prodotto__c');

    Map<String, ParametroProdotto__c[]> ppByProdotto = U.groupBy([SELECT
      Prodotto__c,
      Parametro__c,
      Dominio__c,
      ReadOnly__c,
      FormulaDiControllo__c,
      Default__c,
      RegolaDiConvalida__c,
      MessaggioRegolaDiConvalida__c,
      toLabel(Sezione__c),
      toLabel(SottoSezione__c),
      Ordine__c,
      SoloDeroga__c,
      DerogaFidoDiCoppia__c,
      Parametro__r.Name,
      Parametro__r.Tipo__c,
      Parametro__r.Tipologia__c,
      Parametro__r.CodiceUnivoco__c
      FROM ParametroProdotto__c
      WHERE Prodotto__c IN :prodotti
      AND (Wizard__c = true AND Sezione__c != null)
      AND Parametro__r.CodiceUnivoco__c != null
      ORDER BY Ordine__c
    ], 'Prodotto__c');

    List<WoConfigurazioneParametro> confparametri = new List<WoConfigurazioneParametro>();
    for(Linea__c linea : lineeOpp) {
      if(!ppByProdotto.containsKey(linea.Prodotto__c)) continue;
      for(ParametroProdotto__c p : ppByProdotto.get(linea.Prodotto__c)) {
        WoConfigurazioneParametro cp = new WoConfigurazioneParametro();
        cp.linea = linea.Id;
        cp.nome = p.Parametro__r.Name;
        cp.codice = p.Parametro__r.CodiceUnivoco__c;
        cp.tipologia = p.Parametro__r.Tipologia__c;
        cp.sezione = p.Sezione__c;
        cp.sottoSezione = p.SottoSezione__c;
        cp.ordine = p.Ordine__c;
        cp.dominioVal = p.Dominio__c;
        cp.dominioFormula = '';
        if(cp.dominioVal != null && cp.dominioVal.startsWith('${')) cp.dominioFormula = cp.dominioVal.substring(2, cp.dominioVal.length() - 1);
        cp.readonly = p.ReadOnly__c;
        cp.defaultval = String.isBlank(p.Default__c) ? '' : p.Default__c;
        cp.defaultFormula = '';
        if(cp.defaultval.startsWith('${')) cp.defaultFormula = cp.defaultval.substring(2, cp.defaultval.length() - 1);
        cp.tipo = p.Parametro__r.Tipo__c;
        cp.regolaConvalida = p.RegolaDiConvalida__c;
        cp.messaggioConvalida = p.MessaggioRegolaDiConvalida__c;
        cp.derogaFidoDiCoppia = p.DerogaFidoDiCoppia__c;
        cp.formulaControllo = p.FormulaDiControllo__c;
        cp.soloDeroga = p.SoloDeroga__c;

        confparametri.add(cp);
      }
    }

    return confparametri;

  }

  @RemoteAction
  public static WoPayload saveConfigurazioneLinee(String payload) {
    System.debug('saveConfigurazioneLinee payload: ' + JSON.serialize(payload));
    System.SavePoint sp = Database.setSavepoint();
    try {
      WoPayload p = (WoPayload) JSON.deserialize(payload, WoPayload.class);
      // p.opportunityId // id opportunità
      PConfigurato__c[] listapc = new List<PConfigurato__c>();
      for(WoParametro wp : p.configurazioneLinee) {
        PConfigurato__c pc = new PConfigurato__c();
        pc.Codice__c = wp.codice;
        pc.Tipo__c = wp.tipo;
        pc.Linea__c = wp.linea;
        pc.Default__c = wp.defaultval;
        pc.Valore__c = wp.valore;
        if(String.isNotBlank(wp.attore)) pc.Attore__r = new NDGLinea__c(FakeId__c = wp.attore);
        listapc.add(pc);
      }

      // recupero i parametri dilazionati da copiare nell'account
      List<ParametriDilazionati__mdt> pdilazionati = [SELECT Label, Codice__c FROM ParametriDilazionati__mdt];
      Map<String, SObject> pdilazionatiMap = U.keyBy(pdilazionati, 'Codice__c');
      Opportunity opp = [SELECT AccountId FROM Opportunity WHERE Id = :p.opportunityId];
      Account oppAccount = new Account();
      oppAccount.Id = opp.AccountId;

      for(PConfigurato__c pd : listapc) {
        if(pdilazionatiMap.containsKey(pd.Codice__c)) {
          SObject pdilazionato = pdilazionatiMap.get(pd.Codice__c);
          oppAccount.put((String) pdilazionato.get('Label'), pd.Valore__c);
        }
      }

      update oppAccount;

      Set<Id> lineeDaRimpiazzare = U.getIdSet(listapc, 'Linea__c');

      Set<Id> lineeATDTA = U.getIdSet(
        [SELECT Id
        FROM Linea__c
        WHERE Prodotto__r.CodiceUnivoco__c = 'ATDTiAnticipo'
        AND Id IN :lineeDaRimpiazzare], 'Id');
      if (lineeATDTA.size() != 0) {
        Map<String, PConfigurato__c> pConfPerLinea = new Map<String, PConfigurato__C>();
        for(PConfigurato__c pc : listapc) {
          if(pc.Codice__c == 'C138' && lineeATDTA.contains(pc.Linea__c)) {
            pConfPerLinea.put(pc.Linea__c, new PConfigurato__c(
              Codice__c = pc.Codice__c,
              Attore__c = null,
              Default__c = '1',
              Linea__c = pc.Linea__c,
              Tipo__c = pc.Tipo__c,
              Valore__c = pc.Valore__c
            ));
          }
        }
        listapc.addAll(pConfPerLinea.values());
      }

      delete [SELECT Id FROM PConfigurato__c WHERE Linea__c IN :lineeDaRimpiazzare];
      upsert listapc;

      // salvo i parametri aggiuntivi
      PConfigurato__c[] listaAgg = new List<PConfigurato__c>();

      // debitori
      for(WoParametro wp : p.parametriAggiuntivi) {
        PConfigurato__c pc = new PConfigurato__c();
        pc.Codice__c = wp.codice;
        pc.Tipo__c = wp.tipo;
        pc.Linea__c = wp.linea;
        pc.Valore__c = wp.valore;
        if(String.isNotBlank(wp.attore)) pc.Attore__r = new NDGLinea__c(FakeId__c = wp.attore);
        listaAgg.add(pc);
      }

      Set<Id> lineeDaRimpiazzareAgg = U.getIdSet(listaAgg, 'Linea__c');
      delete [SELECT Id FROM PConfigurato__c WHERE Linea__c IN :lineeDaRimpiazzareAgg AND Tipo__c = 'Parametro aggiuntivo'];
      upsert listaAgg;

      //Cancello garanzie orfane
      delete [
        SELECT Id
        FROM Garanzia__c
        WHERE Linea__c = null
        AND Tipo__c = 'Specifica'
        AND Opportunita__c = :p.opportunityId
      ];

      return editRsf(p.opportunityId);
    } catch (DmlException e) {
      Database.rollback(sp);
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static WoPayload saveConfigurazioneIcarManuali(String payload) {
    // TODO TIANTICIPO (DM): tenere in considerazione la logica per il TA
    System.debug('saveConfigurazioneIcarManuali payload: ' + payload);
    System.SavePoint sp = Database.setSavepoint();

    try {
      WoPayload p = (WoPayload) JSON.deserialize(payload, WoPayload.class);

      // recupero i debitori per l'opportunità corrente
      NDGLinea__c[] debitoriList = [SELECT
        Id,
        FakeId__c,
        Tipo__c
        FROM NDGLinea__c
        WHERE Opportunita__c = :p.opportunityId
        AND Tipo__c IN ('Debitore')
      ];
      Map<String, SObject> debitoriMap = U.keyBy(debitoriList, 'FakeId__c');
      Set<Id> idDebitoriSet = U.getIdSet(debitoriList, 'Id');

      IcarManuale__c[] listaim = new List<IcarManuale__c>();
      for (WoIcarManuale wim : p.configurazioneIcarManuali) {
        Id idDeb = ((NDGLinea__c) debitoriMap.get(wim.debitore)).Id;
        for (IcarManuale i : wim.icarManuali) {
          IcarManuale__c im = new IcarManuale__c();
          im.Debitore__c = idDeb;
          if (String.isNotBlank(i.annoFatturatoDa)) im.AnnoFatturatoDa__c = Date.newinstance(Integer.valueOf(i.annoFatturatoDa), 1, 1);
          if (String.isNotBlank(i.annoFatturatoA)) im.AnnoFatturatoA__c = Date.newinstance(Integer.valueOf(i.annoFatturatoA), 1, 1);
          im.NumeroFatturaDa__c = i.numeroFatturaDa;
          im.NumeroFatturaA__c = i.numeroFatturaA;
          im.DataEmissioneDa__c = UDate.getDateValue(i.dataEmissioneDa);
          im.DataEmissioneA__c = UDate.getDateValue(i.dataEmissioneA);
          listaim.add(im);
        }
      }

      delete [SELECT Id FROM IcarManuale__c WHERE Debitore__c IN :idDebitoriSet];
      upsert listaim;

      return editRsf(p.opportunityId);
    } catch (DmlException e) {
      Database.rollback(sp);
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static Boolean saveGaranzia(Garanzia__c garanzia) {
    try {
      Database.upsert(garanzia, Garanzia__c.IdEsterno__c);
      return true;
    } catch(DmlException e) {
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static MatriceGaranzie__mdt[] getGaranzie() {
    return [SELECT
      CodiceCedacri__c,
      CodiceKNET__c,
      Omnibus__c,
      Specifica__c,
      Tipologia__c,
      Label
      FROM MatriceGaranzie__mdt
    ];
  }

  @RemoteAction
  public static Boolean removeGaranzia(String garanziaId) {
    try {
      delete [SELECT Id FROM Garanzia__c WHERE IdEsterno__c = :garanziaId];
      return true;
    } catch(DmlException e) {
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static Boolean removeGarante(String garanteId) {
    try {
      delete [SELECT Id FROM NDGLinea__c WHERE Id = :garanteId];
      return true;
    } catch(DmlException e) {
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static Boolean removeGaranti(Id[] garantiIds) {
    try {
      delete [SELECT Id FROM NDGLinea__c WHERE Id IN :garantiIds];
      return true;
    } catch(DmlException e) {
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  @RemoteAction
  public static SObject saveGarante(Id objId, Id oppId) {
    NDGLinea__c[] l = [SELECT Id FROM NDGLinea__c WHERE (Account__c = :objId OR Contact__c = :objId) AND Tipo__c = 'Garante' AND Opportunita__c = :oppId];
    NDGLinea__c newL = new NDGLinea__c(
      Opportunita__c = oppId,
      Account__c = objId.getSobjectType() == Account.SObjectType ? objId : null,
      Contact__c = objId.getSobjectType() == Contact.SObjectType ? objId : null,
      Tipo__c = 'Garante',
      RecordTypeId = U.getRecordTypes('NDGLinea__c').get('Referente').Id
    );

    if(!l.isEmpty()) {
      newL.Id = l[0].Id;
    }

    try {
      upsert newL;
      NDGLinea__c newNDGL = [SELECT Id, Nome__c, NDG__c, CF__c FROM NDGLinea__c WHERE Id = :newL.Id];
      logGarante(new List<NDGLinea__c>{newNDGL}, oppId);
      return newNDGL;
    } catch(DmlException e) {
      throw new Ex.WSException(e.getDmlMessage(0), e);
    }
  }

  /**
   * Ritorna l'elenco dei prodotti che è possibile selezionare nel wizard.
   * ID 216 - Mutuo MCC NSA: per gli operatori NSA è selezionabile solo questo prodotto
   */
  @RemoteAction
  public static Map<String, List<Map<String, String>>> getDominiProdotti() {
    Boolean soloMutuoMCNSA = Funzionalita__c.getInstance().GestioneMutuoMCCNSA__c;
    String prodottoQuery = QueryBuilder.newInstance('Prodotto__c', new String[]{
      'CodiceUnivoco__c',
      'Name',
      'CategoriaProdotto__c'})
      .beginFilter()
      .add('CategoriaProdotto__c', QBOp.QIN, new String[]{'Factoring indiretto', 'Prodotto bancario'})
      .add('CodiceUnivoco__c', QBOp.QEQUAL, K.CODPROD_MUTUO_PCNSA, soloMutuoMCNSA)
      .add('CodiceUnivoco__c', QBOp.QNOT_EQUAL, K.CODPROD_MUTUO_PCNSA, !soloMutuoMCNSA)
      .endFilter()
      .getQuery();

    Map<String, Prodotto__c[]> m = U.groupBy(Database.query(prodottoQuery), 'CategoriaProdotto__c');

    Map<String, List<Map<String, String>>> res = new Map<String, List<Map<String, String>>>();
    for(String categoria : m.keySet()) {
      res.put(categoria, new List<Map<String, String>>());
      for(Prodotto__c p : m.get(categoria)) {
        res.get(categoria).add(new Map<String, String>{
          'label' => p.Name,
          'value' => p.CodiceUnivoco__c
        });
      }
    }

    return res;
  }

  /**
   * Crea un log per ogni garante visualizzato
   * @param  garanti lista di garanti visualizzati
   * @param  oppId   id dell'opportunita
   */
  @RemoteAction
  public static void logGarante(NDGLinea__c[] garanti, String oppId) {
    Log__c[] logs = new List<Log__c>();
    Id recordTypeId = Schema.SObjectType.Log__c.getRecordTypeInfosByName().get('Log Garante').getRecordTypeId();
    String alias = [SELECT Alias FROM User WHERE Id = :UserInfo.getUserId()].Alias;
    for(NDGLinea__c garante : garanti) {
      Log__c log = new Log__c();
      log.Source__c = 'Log Garante';
      log.Tipo__c = 'Garante';
      log.CodiceApplicazione__c = 'CRM';
      log.CodiceCliente__c = garante.Id;
      log.CodiceFunzione__c = 'FUNCTION 01';
      log.CodiceRapporto__c = oppId;
      log.Opportunity__c = oppId;
      log.ClientIP__c = (!Test.isRunningTest()) ? U.GetUserIPAddress() : '';
      log.OUNum__c = garante.NDG__c;
      log.Query__c = 'SELECT Id, NDG__c, Opportunita__c FROM NDGLinea__c WHERE NDG__c = \'' + garante.NDG__c + '\'';
      log.TipoCodiceCliente__c = 'ID';
      log.RecordTypeId = recordTypeId;
      log.CodiceOperatore__c = alias;
      logs.add(log);
    }
    insert logs;

  }
}