public without sharing class WsRestCrmUtils {

  public static final Set<String> condizioniFactoringIndiceBaseCondMockato = new Set<String>{'C307'};
  public static final Set<String> condizioniFactoringIndiceBaseCond = new Set<String>{'C301' ,'C305', 'C314', 'C315', 'D312', 'D313', 'D314', 'D323', 'D324'};

  /**
   * Invoca Cedacri (NvAggiornamentoInnescaVendita) per innescare il processo di Nuova Vendita in ambiente Cedacri, gestendo il mapping tra i valori salvati in Cedacri e Salesforce
   */
  // @future(callout = true) - da checklist è sincrono
  public static String nvAggiornamentoInnescaVendita(Id opportunitaId) {
    Logger.setTransactionContext(opportunitaId, null);
    Opportunity opportunita = [SELECT Id, Account.NDGGruppo__c FROM Opportunity WHERE Id = :opportunitaId];
    if(String.isBlank(opportunita.Account.NDGGruppo__c)) throw new Ex.WSException('Ci sono attori senza NDG');
    if(![SELECT Id FROM NDGLinea__c WHERE NDG__c = null AND Tipo__c != 'Valutazione portafoglio' AND Opportunita__c = :opportunitaId].isEmpty()) throw new Ex.WSException('Ci sono attori senza NDG');

    WsRestCrm.NvAggiornamentoInnescaVenditaResponse response = WsRestCrm.NvAggiornamentoInnescaVendita(doMapping(opportunitaId), opportunitaId);
    return response.payload.idCartella;
  }

  /**
   * Metodo helper utilizzato per costruire il payload di input per il servizio Cedacri (NvAggiornamentoInnescaVendita)
   * @param  oppId id dell'opportunita
   * @return       payload di input per il servizio
   */
  private static WsRestCrm.NvAggiornamentoInnescaVenditaInput doMapping(Id oppId) {

    // PREPARO I DATI
    Opportunity opp = [SELECT Id,
                       Name,
                       Account.Filiale__c,
                       Account.NDGGruppo__c,
                       Account.BillingState,
                       NoteOperazioneProposte__c,
                       NoteStoricheAziendaeAttivitaSvolte__c,
                       ComposizioneDelCapitaleSociale__c,
                       NoteSuEsponentiManagementESoci__c,
                       ProgrammiEProspettiveFuture__c,
                       AnalisiDiBilancio__c,
                       RapportiBancariECR__c,
                       Approfondimenti__c,
                       DescrizioneOperazioneProposta__c,
                       Garanzie__c,
                       TiAnticipo__c,
                       Cessione__c
                       FROM Opportunity
                       WHERE Id = :oppId];

    AdeguataVerifica__c[] adeguataVerificaList = [SELECT Id,
                                            ScopoFD11__c,
                                            ScopoFD12__c,
                                            ScopoFD13__c,
                                            ScopoFD14__c,
                                            ScopoFD15__c,
                                            ScopoFD16__c,
                                            ScopoFD17__c,
                                            ScopoFD18__c,
                                            ScopoFD19__c
                                            FROM AdeguataVerifica__c
                                            WHERE Opportunita__c = :oppId LIMIT 1];
    AdeguataVerifica__c adeguataVerifica = (adeguataVerificaList.size() == 1) ? adeguataVerificaList.get(0) : null;

    Linea__c[] lineaList = [SELECT Id,
                            Prodotto__r.Codice__c,
                            Prodotto__r.Name,
                            Prodotto__r.TipoProdotto__c,
                            Prodotto__r.Categoria__c,
                            Prodotto__r.IsFactoring__c,
                            Prodotto__r.Applicazione__c,
                            Prodotto__r.CodiceProdotto__c,
                            Prodotto__r.CodiceUnivoco__c,
                            Opportunity__r.ModalitaDiAperturaPEF__c,
                            IdProdotto__c,
                            Importo__c,
                            QuotaProSoluto__c,
                            DivisaNew__c,
                            Mercato__c,
                            Durata__c,
                            LineaProsoluto__c,
                            LineaATD__c,
                            ICAR__c
                            FROM Linea__c
                            WHERE Opportunity__c = :oppId];
    Set<String> prodottoSet = U.getSet(lineaList, 'Prodotto__r.Codice__c');

    JoinLineaDebitore__c[] joinLineaDebitoreList = [SELECT
                           Debitore__r.Account__c,
                           Debitore__r.Account__r.Name,
                           Debitore__r.NDG__c,
                           Debitore__r.Id,
                           Debitore__r.DivisaNew__c,
                           Debitore__r.Fatturato__c,
                           Debitore__r.Prosoluto__c,
                           Debitore__r.DiCuiProsoluto__c,
                           Debitore__r.Plafond__c,
                           Debitore__r.DurataNominale__c,
                           Linea__c
                           FROM JoinLineaDebitore__c
                           WHERE Opportunita__c = :oppId
                           AND Fake__c = false
                           AND Debitore__r.Tipo__c != 'Valutazione portafoglio'];
    Map<String, JoinLineaDebitore__c[]> joinLineaDebitoreMap = U.groupBy(joinLineaDebitoreList, 'Linea__c');
    System.debug('joinLineaDebitoreList: ' + JSON.serialize(joinLineaDebitoreList));
    System.debug('joinLineaDebitoreMap: ' + JSON.serialize(joinLineaDebitoreMap));

    NDGLinea__c[] ndgLineaList = [SELECT Id,
                                  Linea__c,
                                  NDG__c,
                                  Tipo__c,
                                  Fatturato__c,
                                  Plafond__c,
                                  DurataNominale__c,
                                  DivisaNew__c
                                  FROM NDGLinea__c
                                  WHERE Opportunita__c = :oppId
                                  AND Tipo__c != 'Valutazione portafoglio'];
    Set<Id> debitoriIdSet = U.getIdSet(U.filter(ndgLineaList, 'Tipo__c', 'Debitore'), 'Id');

    NDGLinea__c richiedenteAccensioneRapporto;
    for (NDGLinea__c ndgLinea : ndgLineaList) {
      if (ndgLinea.Tipo__c == 'Esecutore adeguata verifica') {
        richiedenteAccensioneRapporto = ndgLinea;
        break;
      }
    }

    if(richiedenteAccensioneRapporto == null) throw new Ex.WSException('Esecutore adeguata verifica non specificato');

    // lista dei codici dei dati tecnici
    String[] datiTecniciCodiciTempList = new List<String>(Schema.getGlobalDescribe().get('MatriceDatiTecnici__mdt').getDescribe().fields.getMap().keySet());
    String[] datiTecniciCodiciList = new List<String>();
    for (String dtc : datiTecniciCodiciTempList) {
      if (dtc.endsWith('__c') && dtc != 'Codice__c') {
        datiTecniciCodiciList.add(dtc.toUpperCase(UserInfo.getLocale()).remove('__C'));
      }
    }
    System.debug('datiTecniciCodiciList:' + datiTecniciCodiciList);

    // check: si puo ottimizzare con una 'where codice__c in prodottoset'
    MatriceDatiTecnici__mdt[] datiTecniciList = [SELECT Codice__c,
                              CAT__c,
                              CATEV__c,
                              CATFA__c,
                              DILAZ__c,
                              FORMA__c,
                              FTEC__c,
                              LINEA__c,
                              SOTEV__c,
                              SOTFA__c,
                              SOTCOD__c
                              FROM MatriceDatiTecnici__mdt];
    Map<String, MatriceDatiTecnici__mdt[]> datiTecniciMap = U.groupBy(datiTecniciList, 'Codice__c');

    PConfigurato__c[] pConfiguratoList = [SELECT Id,
                                          Codice__c,
                                          Linea__c,
                                          Linea__r.Prodotto__r.CodiceProdotto__c,
                                          Linea__r.Prodotto__r.CodiceUnivoco__c,
                                          Valore__c,
                                          Default__c,
                                          Tipo__c,
                                          Attore__c
                                          FROM PConfigurato__c
                                          WHERE Linea__c IN :lineaList];
    Map<String, PConfigurato__c[]> pConfiguratoMap = U.groupBy(pConfiguratoList, 'Linea__c');
    System.debug('pConfiguratoList: ' + JSON.serialize(pConfiguratoList));
    System.debug('pConfiguratoMap: ' + JSON.serialize(pConfiguratoMap));
    Map<String, PConfigurato__c[]> pConfiguratoCodiceMap = U.groupBy(pConfiguratoList, '{Linea__c}_{Codice__c}', true);

    ParametroProdotto__c[] parametroProdottoList = [SELECT Parametro__r.CodiceUnivoco__c,
                           Prodotto__r.Codice__c,
                           DBC__c,
                           DBCScag__c
                           FROM ParametroProdotto__c
                           WHERE Prodotto__r.Codice__c IN :prodottoSet];
    Map<String, ParametroProdotto__c[]> parametroProdottoMap = U.groupBy(parametroProdottoList, '{Prodotto__r.Codice__c}_{Parametro__r.CodiceUnivoco__c}', true);

    Parametro__c[] parametroList = [SELECT Id,
                                    CodiceUnivoco__c,
                                    Tipologia__c
                                    FROM Parametro__c];
    Map<String, Parametro__c[]> parametroMap = U.groupBy(parametroList, 'CodiceUnivoco__c');


    // per garanzia omnibus (Linea__c == null) e garanzie (Linea__c != null)
    Garanzia__c[] garanziaList = [SELECT Id,
                                  CodiceGaranzia__c,
                                  DivisaNew__c,
                                  Importo__c,
                                  Linea__c,
                                  Tipo__c
                                  FROM Garanzia__c
                                  WHERE Opportunita__c = :oppId];
    Map<String, Garanzia__c[]> garanziaMap = U.groupBy(garanziaList, 'Linea__c');
    System.debug('garanziaList: ' + JSON.serialize(garanziaList));
    System.debug('garanziaMap: ' + JSON.serialize(garanziaMap));

    // per i referenti associati alle garanzie
    JoinGaranteGaranzia__c[] joinGaranteGaranziaList = [SELECT Id,
                                                        Garante__c,
                                                        Garante__r.NDG__c,
                                                        Garanzia__c,
                                                        PercentualeGaranzia__c
                                                        FROM JoinGaranteGaranzia__c
                                                        WHERE Garanzia__c IN :garanziaList];
    Map<String, JoinGaranteGaranzia__c[]> joinGaranteGaranziaMap = U.groupBy(joinGaranteGaranziaList, 'Garanzia__c');
    System.debug('joinGaranteGaranziaList: ' + JSON.serialize(joinGaranteGaranziaList));
    System.debug('joinGaranteGaranziaMap: ' + JSON.serialize(joinGaranteGaranziaMap));

    // cerco l'idProdotto dell'eventuale PPIIM (mi servira' per collegarlo al fido) e se e' presente un fido, in modo da sapere se creare un PPIIM o PPBII
    Integer idProdottoPPIIM;
    Boolean trovatoPPIIM = false;
    Boolean trovatoPCFII = false;
    for (Linea__c linea : lineaList) {
      if (linea.Prodotto__r.CodiceProdotto__c == 'PCFII') {
        trovatoPCFII = true;
      }
      if (linea.Prodotto__r.CodiceProdotto__c == 'PPIIM') {
        idProdottoPPIIM = Integer.valueOf(linea.IdProdotto__c);
        trovatoPPIIM = true;
      }
      if (trovatoPPIIM && trovatoPCFII)
        break;
    }

    // recupero gli icar manuali e le certificazioni TiAnticipo (TODO: spostare questo metodo in un posto unico)
    IcarManuale__c[] icarManualiList = [SELECT Id,
                                    Debitore__c,
                                    AnnoFatturatoDa__c,
                                    AnnoFatturatoA__c,
                                    DataEmissioneDa__c,
                                    DataEmissioneA__c,
                                    NumeroFatturaDa__c,
                                    NumeroFatturaA__c
                                    FROM IcarManuale__c
                                    WHERE Debitore__c IN :debitoriIdSet];
    Map<String, IcarManuale__c[]> icarManualiMap = U.groupBy(icarManualiList, 'Debitore__c');

    Map<String, Certificazione__c[]> certificazioniMap = new Map<String, Certificazione__c[]>();
    if (opp.TiAnticipo__c)
      certificazioniMap = U.groupBy([SELECT
        Id,
        Debitore__c,
        DataFatturaMinima__c,
        DataFatturaMassima__c
        FROM Certificazione__c
        WHERE Cessione__c = :opp.Cessione__c
        AND Debitore__c IN :U.getSet(joinLineaDebitoreList, 'Debitore__r.Account__c')
        AND CertificazioneBocciata__c = false
      ], 'Debitore__c');


    System.debug('icarManualiList: ' + JSON.serialize(icarManualiList));
    System.debug('icarManualiMap: ' + JSON.serialize(icarManualiMap));

    // INIZIO IL PAYLOAD
    WsRestCrm.NvAggiornamentoInnescaVenditaInput input = new WsRestCrm.NvAggiornamentoInnescaVenditaInput();
    // input.userIdOperatore = 'YHC0050'; // TODO: check se sara' sempre questo
    input.ndgOperatore = 0; // TODO: in futuro non sara' questo
    // input.ruoloOperatore = 'U000'; // TODO: check se sara' sempre questo
    if (opp.Account.Filiale__c == null || opp.Account.Filiale__c == '0') throw new Ex.WSException('Occorre popolare il campo filiale sulla scheda account prima di inoltrare il carrello a Nuova Vendita');
    input.filiale = Integer.valueOf(opp.Account.Filiale__c);
    input.intestatario = Integer.valueOf(opp.Account.NDGGruppo__c);
    input.noteIstruttoria = EncodingUtil.base64Encode(Blob.valueOf(creaNoteIstruttoriaHTML(opp)));

    // ASSOCIAZIONE GARANZIA OMNIBUS
    if (garanziaMap.containsKey('null')) {
      input.associazioneGaranziaOmnibus = mappingAssociazioneGaranziaOmnibus(garanziaMap.get('null'), joinGaranteGaranziaMap);
    }

    // PRODOTTI
    input.prodotti = new WsRestCrm.Prodotti();
    input.prodotti.prodotto = new List<WsRestCrm.Prodotto>();

    for (Linea__c linea : lineaList) {

      // skippo i prodotti da non inviare a NV (provvisorio)
      if (linea.Prodotto__r.Codice__c == null && !(linea.Prodotto__r.CodiceProdotto__c == 'PCFII' || linea.Prodotto__r.CodiceProdotto__c == 'PCPLD'))
        continue;

      WsRestCrm.Prodotto prodotto = new WsRestCrm.Prodotto();

      PConfigurato__c[] condizioniFactoringList = new List<PConfigurato__c>();
      PConfigurato__c[] parametriAggiuntiviList = new List<PConfigurato__c>();
      Map<String, PConfigurato__c[]> parametriFidoCoppiaList = new Map<String, PConfigurato__c[]>();
      Map<String, PConfigurato__c[]> valoreSF10PerAttore = new Map<String, PConfigurato__c[]>();
      String valoreSF16 = '0'; //TODO: <-- smockare
      String valoreSF17 = '0'; //TODO: <-- smockare
      String valoreSF19 = null;
      PConfigurato__c[] condizioniList = new List<PConfigurato__c>();

      if (linea.Prodotto__r.IsFactoring__c) {
        if (linea.Prodotto__r.CodiceUnivoco__c != 'ATDTiAnticipo') parametriAggiuntiviList.add(creaMockParametro008(linea, '60'));
        if (linea.Prodotto__r.CodiceUnivoco__c == 'ATDTiAnticipo') parametriAggiuntiviList.add(creaMockParametro008(linea, '90'));
        //TODO: pulire codice
        if (pConfiguratoMap.containsKey(linea.Id)) {
          for (PConfigurato__c p : pConfiguratoMap.get(linea.Id)) {
            if (p.Attore__c == null) {
              if (p.Codice__c.startsWith('C') || p.Codice__c.startsWith('D')) {
                condizioniFactoringList.add(p);
              } else if (p.Codice__c.startsWith('S')) {
                if (p.Codice__c == 'SF16') {
                  valoreSF16 = p.Valore__c;
                } else if (p.Codice__c == 'SF17') {
                  valoreSF17 = p.Valore__c;
                } else if (p.Codice__c == 'SF19' && p.Valore__c != '999') { // per le linee cinesi SF19 è il valore fittizio 999. non devo considerarlo
                  valoreSF19 = p.Valore__c;
                }
                continue;
              } else {
                parametriAggiuntiviList.add(p);
              }
            } else if (!p.Codice__c.startsWith('C') && !p.Codice__c.startsWith('D') && !p.Codice__c.startsWith('S')) {
              // note: per PCDFO i parametri obbligatori da inviare a KNET senza default sono 008, 046, 265
              //       per PCMAT i parametri obbligatori da inviare a KNET senza default sono 008, 046, 091, 104, 224, 265
              if (parametriFidoCoppiaList.containsKey(p.Attore__c)) {
                parametriFidoCoppiaList.get(p.Attore__c).add(p);
              } else {
                parametriFidoCoppiaList.put(p.Attore__c, new List<PConfigurato__c>{p});
              }
            } else if (p.Attore__c != null && p.Codice__c == 'SF10') { // TODO: refactor, usare U.addToGMap
              if (valoreSF10PerAttore.containsKey(p.Attore__c)) {
                valoreSF10PerAttore.get(p.Attore__c).add(p);
              } else {
                valoreSF10PerAttore.put(p.Attore__c, new List<PConfigurato__c>{p});
              }
            }
          }
        }
        System.debug('condizioniFactoringList: ' + JSON.serialize(condizioniFactoringList));
        System.debug('parametriAggiuntiviList: ' + JSON.serialize(parametriAggiuntiviList));
        System.debug('parametriFidoCoppiaList: ' + JSON.serialize(parametriFidoCoppiaList));
        System.debug('valoreSF10PerAttore: ' + JSON.serialize(valoreSF10PerAttore));
      } else {
        if (pConfiguratoMap.containsKey(linea.Id)) {
          for (PConfigurato__c p : pConfiguratoMap.get(linea.Id)) {
            if (p.Codice__c.contains('_') && p.Valore__c != p.Default__c) condizioniList.add(p);
            if (!p.Codice__c.contains('_') && p.Codice__c != 'CONV') parametriAggiuntiviList.add(p);
          }
        }
      }


      // INFO PRODOTTO
      prodotto.idProdotto = Integer.valueOf(linea.IdProdotto__c);
      prodotto.codiceApplicazione = linea.Prodotto__r.Applicazione__c;
      prodotto.codiceProdotto = linea.Prodotto__r.CodiceProdotto__c;

      prodotto.descrizioneProdotto = linea.Prodotto__r.Name;
      prodotto.tipologia = linea.Prodotto__r.TipoProdotto__c;
      prodotto.categoria = linea.Prodotto__r.Categoria__c;

      // ASSOCIAZIONE PRODOTTI: sembra che al momento gestiamo solo prodotti base, quindi non e' necessario
      // prodotto.associazioneProdotti = mappingAssociazioneProdotti();

      // DATI TECNICI
      prodotto.datiTecnici = mappingDatiTecnici(datiTecniciCodiciList, datiTecniciMap, linea, pConfiguratoCodiceMap, idProdottoPPIIM, adeguataVerifica, opp.Account.BillingState);

      // CONDIZIONI FACTORING / CONDIZIONI: Condizioni economiche per CC in base al fatturato, l'account è in un segmento. small, medium, large
      if (linea.Prodotto__r.IsFactoring__c) {
        prodotto.condizioniFactoring = mappingCondizioniFactoring(condizioniFactoringList, valoreSF16, valoreSF17, valoreSF19, parametroMap, linea, parametroProdottoMap);
      } else {
        // come gestire le condizioni fido / conto?
        prodotto.condizioni = mappingCondizioni(condizioniList);
      }

      // FIDI COPPIA
      if (linea.Prodotto__r.IsFactoring__c) {
        prodotto.fidiCoppia = mappingFidiCoppia(linea, joinLineaDebitoreMap, parametriFidoCoppiaList, parametroMap, valoreSF10PerAttore, icarManualiMap, certificazioniMap);
      }

      // ASSOCIAZIONE NDG RUOLI
      prodotto.associazioneNdgRuoli = mappingAssociazioneNdgRuoli(opp, linea, ndgLineaList, joinLineaDebitoreMap, richiedenteAccensioneRapporto);

      // PARAMETRI AGGIUNTIVI
      if (parametriAggiuntiviList != null && parametriAggiuntiviList.size() > 0)
        prodotto.parametriAggiuntivi = mappingParametriAggiuntivi(parametriAggiuntiviList, parametroMap);

      // ASSOCIAZIONE GARANZIE
      if (garanziaMap.containsKey(linea.Id)) {
        prodotto.associazioneGaranzie = mappingAssociazioneGaranzie(garanziaMap.get(linea.Id), joinGaranteGaranziaMap);
      }

      input.prodotti.prodotto.add(prodotto);
    }

    System.debug('JSON input: ' + JSON.serialize(input));
    return input;
  }

  @TestVisible
  private static String creaNoteIstruttoriaHTML(Opportunity opp) {
    String noteIstruttoria;
    if (opp != null) {
      noteIstruttoria = '<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Note istruttoria</title></head><body>';
      noteIstruttoria += creaTitoloHTML('Descrizione azienda');
      noteIstruttoria += creaParagrafoHTML(opp.NoteStoricheAziendaeAttivitaSvolte__c);
      noteIstruttoria += creaParagrafoHTML(opp.ComposizioneDelCapitaleSociale__c);
      noteIstruttoria += creaParagrafoHTML(opp.NoteSuEsponentiManagementESoci__c);
      noteIstruttoria += creaParagrafoHTML(opp.ProgrammiEProspettiveFuture__c);
      noteIstruttoria += creaTitoloHTML('Situazione economico / finanziaria');
      noteIstruttoria += creaParagrafoHTML(opp.AnalisiDiBilancio__c);
      noteIstruttoria += creaParagrafoHTML(opp.RapportiBancariECR__c);
      noteIstruttoria += creaParagrafoHTML(opp.Approfondimenti__c);
      noteIstruttoria += creaTitoloHTML('Operatività proposta'.escapeHtml4());
      noteIstruttoria += creaParagrafoHTML(opp.DescrizioneOperazioneProposta__c);
      noteIstruttoria += creaParagrafoHTML(opp.Garanzie__c);
      noteIstruttoria += '</body></html>';
    }
    return noteIstruttoria;
  }

  @TestVisible
  private static String creaTitoloHTML(String titolo) {
    return '<h1>' + titolo + '</h1>';
  }

  @TestVisible
  private static String creaParagrafoHTML(String paragrafo) {
    if (paragrafo == null) return null;
    // pulizia dei caratteri non stampabili e codifica in html
    String paragrafoPulito = Pattern.compile('[^\\x0A\\x0D\\x20-\\x7e€°£àáèéìíòóùú]').matcher(paragrafo).replaceAll(' ');
    return '<p>' + paragrafoPulito.escapeHtml4().replaceAll('\\n', '<br>') + '</p>';
  }

  @TestVisible
  private static WsRestCrm.AssociazioneGaranziaOmnibus mappingAssociazioneGaranziaOmnibus(Garanzia__c[] garanziaList, Map<String, JoinGaranteGaranzia__c[]> joinGaranteGaranziaMap) {
    if (garanziaList.size() > 0) {
      WsRestCrm.AssociazioneGaranziaOmnibus associazioneGaranziaOmnibus = new WsRestCrm.AssociazioneGaranziaOmnibus();
      associazioneGaranziaOmnibus.garanzia = creaListaGaranzie(garanziaList, joinGaranteGaranziaMap);
      return associazioneGaranziaOmnibus;
    }
    return null;
  }

  @TestVisible
  private static WsRestCrm.AssociazioneGaranzie mappingAssociazioneGaranzie(Garanzia__c[] garanziaList, Map<String, JoinGaranteGaranzia__c[]> joinGaranteGaranziaMap) {
    if (garanziaList.size() > 0) {
      WsRestCrm.AssociazioneGaranzie associazioneGaranzie = new WsRestCrm.AssociazioneGaranzie();
      associazioneGaranzie.garanzia = creaListaGaranzie(garanziaList, joinGaranteGaranziaMap);
      return associazioneGaranzie;
    }
    return null;
  }

  /**
   * Metodo helper che mappa una lista di garanzie nel formato da inviare a NV
   * @param  garanziaList           lista di garanzie
   * @param  joinGaranteGaranziaMap lista di garanti per ogni garanzia
   * @return                        la lista di garanzie nel formato per NV
   */
  @TestVisible
  private static List<WsRestCrm.Garanzia> creaListaGaranzie(Garanzia__c[] garanziaList, Map<String, JoinGaranteGaranzia__c[]> joinGaranteGaranziaMap) {
    List<WsRestCrm.Garanzia> garanziaListNV = new List<WsRestCrm.Garanzia>();
    for (Garanzia__c gara : garanziaList) {
        WsRestCrm.Garanzia garanzia = new WsRestCrm.Garanzia();
        // garanzia.codTipoGara = ;
        garanzia.codiceGaranzia = gara.CodiceGaranzia__c;
        garanzia.divisa = gara.DivisaNew__c;
        garanzia.importo = gara.Importo__c;
        // garanzia.dataGara = ;
        // garanzia.dataScadGara = ;
        garanzia.referenti = new WsRestCrm.Referenti();
        garanzia.referenti.referente = new List<WsRestCrm.Referente>();
        if(joinGaranteGaranziaMap.containsKey(gara.Id)) {
          for (JoinGaranteGaranzia__c jgg : joinGaranteGaranziaMap.get(gara.Id)) {
            WsRestCrm.Referente referente = new WsRestCrm.Referente();
            referente.importoGarante = gara.Importo__c * jgg.PercentualeGaranzia__c / 100; // TODO valutare se inserire campo "importo" in joingarantegaranzia
            referente.ndg = Integer.valueOf(jgg.Garante__r.NDG__c);
            referente.percentuale = jgg.PercentualeGaranzia__c;
            garanzia.referenti.referente.add(referente);
          }
        }
        garanziaListNV.add(garanzia);
      }
    return garanziaListNV;
    return null;
  }

  // ASSOCIAZIONE PRODOTTI  // TODO check: sembra che al momento gestiamo solo prodotti base, quindi non e' necessario
  // @TestVisible
  // private static WsRestCrm.AssociazioneProdotti mappingAssociazioneProdotti() {
  //   WsRestCrm.AssociazioneProdotti associazioneProdotti = new WsRestCrm.AssociazioneProdotti();
  //   associazioneProdotti.prodottoBase = new List<WsRestCrm.ProdottoBase>();
  //   // for ... TODO: inserire i prodotti base
  //     WsRestCrm.ProdottoBase prodottoBase = new WsRestCrm.ProdottoBase();
  //     prodottoBase.idProdotto = ;
  //     associazioneProdotti.prodottoBase.add(prodottoBase);
  //   return associazioneProdotti;
  // }

  @TestVisible
  private static WsRestCrm.DatiTecnici mappingDatiTecnici(String[] datiTecniciCodiciList, Map<String, MatriceDatiTecnici__mdt[]> datiTecniciMap, Linea__c linea, Map<String, PConfigurato__c[]> pConfiguratoCodiceMap, Integer idProdottoPPIIM, AdeguataVerifica__c adeguataVerifica, String provinciaDestinazioneInvestimento) {
    WsRestCrm.DatiTecnici datiTecnici = new WsRestCrm.DatiTecnici();
    WsRestCrm.DatoTecnico[] datoTecnicoList = new List<WsRestCrm.DatoTecnico>();
    String datoTTemp;
    // inserisco i dati tecnici presenti nella matrice (i loro valori son fissi in base al Prodotto__c)..
    // TODO: aggiungere un campo alla matricedatitecnici col codice prodotto, chiave mappa datiTecniciMap (in modo da poter inserire anche PCFII)

    if (datiTecniciMap.containsKey(linea.Prodotto__r.Codice__c)) {
      for (String datoT : datiTecniciCodiciList) {
        datoTTemp = (String) datiTecniciMap.get(linea.Prodotto__r.Codice__c)[0].get(datoT + '__c');
        if (datoTTemp != null) {
          WsRestCrm.DatoTecnico dt = new WsRestCrm.DatoTecnico();
          dt.codice = datoT;
          dt.valore = datoTTemp;
          datoTecnicoList.add(dt);
        }
      }
    }
    // ..inserisco i dati tecnici i cui valori dipendono dalla linea..
    if (linea.Prodotto__r.CodiceProdotto__c == 'PPIIM' || linea.Prodotto__r.CodiceProdotto__c == 'PPBII') {
      WsRestCrm.DatoTecnico dt = new WsRestCrm.DatoTecnico();
      dt.codice = 'CONV';
      dt.valore = (pConfiguratoCodiceMap.containsKey(linea.Id + '_' + dt.codice)) ? pConfiguratoCodiceMap.get(linea.Id + '_' + dt.codice)[0].Valore__c : 'NOCON';
      datoTecnicoList.add(dt);
      WsRestCrm.DatoTecnico dt2 = new WsRestCrm.DatoTecnico();
      dt2.codice = 'SCOPO';
      dt2.valore = mappaScopoAccensione(adeguataVerifica);
      datoTecnicoList.add(dt2);
    } else if (linea.Prodotto__r.CodiceProdotto__c == 'PCFII') {
      WsRestCrm.DatoTecnico dt1 = new WsRestCrm.DatoTecnico();
      dt1.codice = 'FORMA';
      dt1.valore = '1';
      datoTecnicoList.add(dt1);
      WsRestCrm.DatoTecnico dt2 = new WsRestCrm.DatoTecnico();
      dt2.codice = 'SOTCOD';
      dt2.valore = '01';
      datoTecnicoList.add(dt2);
      WsRestCrm.DatoTecnico dt3 = new WsRestCrm.DatoTecnico();
      dt3.codice = 'IMP';
      dt3.valore = String.valueOf(linea.Importo__c);
      datoTecnicoList.add(dt3);
      WsRestCrm.DatoTecnico dt4 = new WsRestCrm.DatoTecnico();
      dt4.codice = 'RCOLL';
      dt4.valore = String.valueOf(idProdottoPPIIM);
      datoTecnicoList.add(dt4);
//      WsRestCrm.DatoTecnico dt5 = new WsRestCrm.DatoTecnico();
//      dt5.codice = 'TIPO';
//      dt5.valore = ''; // TODO: dominio?
//      datoTecnicoList.add(dt5);
//      WsRestCrm.DatoTecnico dt6 = new WsRestCrm.DatoTecnico();
//      dt6.codice = 'DRIC';
//      dt6.valore = Datetime.now().format('yymmdd');
//      datoTecnicoList.add(dt6);
//      WsRestCrm.DatoTecnico dt7 = new WsRestCrm.DatoTecnico();
//      dt7.codice = 'DSCAD';
//      dt7.valore = ''; //TODO: .format('yymmdd')
//      datoTecnicoList.add(dt7);
    } else if (linea.Prodotto__r.CodiceProdotto__c == 'PCMCC' || linea.Prodotto__r.CodiceProdotto__c == 'PCMPR' || linea.Prodotto__r.CodiceProdotto__c == 'PCNSA') {
      WsRestCrm.DatoTecnico dt1 = new WsRestCrm.DatoTecnico();
      dt1.codice = 'CONV';
      dt1.valore = (pConfiguratoCodiceMap.containsKey(linea.Id + '_' + dt1.codice)) ? pConfiguratoCodiceMap.get(linea.Id + '_' + dt1.codice)[0].Valore__c : 'NOCON';
      datoTecnicoList.add(dt1);
      WsRestCrm.DatoTecnico dt2 = new WsRestCrm.DatoTecnico();
      dt2.codice = 'IMP';
      dt2.valore = (linea.Importo__c != null) ? String.valueOf(linea.Importo__c) : '0';
      datoTecnicoList.add(dt2);
      WsRestCrm.DatoTecnico dt3 = new WsRestCrm.DatoTecnico();
      dt3.codice = 'DURA';
      dt3.valore = (linea.Durata__c != null) ? String.valueOf(linea.Durata__c) : '0';
      datoTecnicoList.add(dt3);
      WsRestCrm.DatoTecnico dt4 = new WsRestCrm.DatoTecnico();
      dt4.codice = 'PRIN';
      dt4.valore = (provinciaDestinazioneInvestimento != null) ? provinciaDestinazioneInvestimento : '';
      datoTecnicoList.add(dt4);
      WsRestCrm.DatoTecnico dt5 = new WsRestCrm.DatoTecnico();
      dt5.codice = 'RDI';
      dt5.valore = '01'; // TODO: da smockare
      datoTecnicoList.add(dt5);
    } else if (linea.Prodotto__r.CodiceProdotto__c == 'PCPLD') {
      WsRestCrm.DatoTecnico dt1 = new WsRestCrm.DatoTecnico();
      dt1.codice = 'ENDO';
      dt1.valore = String.valueOf(linea.Importo__c).replace('.', ',');
      datoTecnicoList.add(dt1);
      WsRestCrm.DatoTecnico dt2 = new WsRestCrm.DatoTecnico();
      dt2.codice = 'UTO';
      dt2.valore = String.valueOf(linea.QuotaProSoluto__c).replace('.', ',');
      datoTecnicoList.add(dt2);
    } else {  // ora rimangono solo i factoring
      WsRestCrm.DatoTecnico dt1 = new WsRestCrm.DatoTecnico();
      dt1.codice = 'DIVIS';
      dt1.valore = String.isNotBlank(linea.DivisaNew__c) ? linea.DivisaNew__c : '242';
      datoTecnicoList.add(dt1);
      WsRestCrm.DatoTecnico dt2 = new WsRestCrm.DatoTecnico();
      dt2.codice = 'MERCA';
      dt2.valore = (linea.Mercato__c != null) ? linea.Mercato__c : '001';
      datoTecnicoList.add(dt2);
      WsRestCrm.DatoTecnico dt3 = new WsRestCrm.DatoTecnico();
      dt3.codice = 'PROS';
      dt3.valore = (linea.LineaProsoluto__c) ? 'C' : 'E';
      datoTecnicoList.add(dt3);
      if (linea.Prodotto__r.CodiceProdotto__c == 'PCGSN') { // per il Not Not senza anticipazione cablo l'importo a 0...
        WsRestCrm.DatoTecnico dt5 = new WsRestCrm.DatoTecnico();
        dt5.codice = 'IMPOR';
        dt5.valore = '0';
        datoTecnicoList.add(dt5);
      } else if (pConfiguratoCodiceMap.containsKey(linea.Id + '_' + 'SF6')) { // ..per gli altri uso il pConfigurato SF6
        WsRestCrm.DatoTecnico dt5 = new WsRestCrm.DatoTecnico();
        dt5.codice = 'IMPOR';
        dt5.valore = pConfiguratoCodiceMap.get(linea.Id + '_' + 'SF6')[0].Valore__c;
        datoTecnicoList.add(dt5);
      } else {
        throw new Ex.WSException('Importo della linea ' + linea.Prodotto__r.CodiceProdotto__c + ' mancante');
      }
    }
    // ..e per tutti i prodotti:
    WsRestCrm.DatoTecnico dt1 = new WsRestCrm.DatoTecnico();
      dt1.codice = 'FCONS';
      dt1.valore = 'N'; //TODO: SMOCKARE // (linea.Opportunity__r.ModalitaDiAperturaPEF__c == null || linea.Opportunity__r.ModalitaDiAperturaPEF__c == 'Pre-consolidata') ? 'N' : 'S';
      datoTecnicoList.add(dt1);
    datiTecnici.datoTecnico = datoTecnicoList;
    return datiTecnici;
  }

  @TestVisible
  private static String mappaScopoAccensione(AdeguataVerifica__c av) {
    // nota: importante seguire l'ordine, inviare il valore associato al primo true
    if (av != null) {
      if (av.ScopoFD11__c) // Gestione tesorerie aziendali
        return '13';
      if (av.ScopoFD12__c) // Affidamenti Concessi
        return '14';
      if (av.ScopoFD13__c) // Attività di investimento
        return '15';
      if (av.ScopoFD14__c) // Gestione inc/pag. az. - cc su basi attive
        return '16';
      if (av.ScopoFD15__c) // Smobilizzo crediti commerciali Italia
        return '18';
      if (av.ScopoFD16__c) // Gestione stipendi dei dipendenti
        return '19';
      if (av.ScopoFD17__c) // Gestione fornitori
        return '20';
      if (av.ScopoFD18__c) // Smobilizzo crediti commerciali estero
        return '21';
      if (av.ScopoFD19__c) // Regolamento transazioni da e per estero
        return '22';
    }
    return '14';           // default = valore che invio con 'Affidamenti Concessi'
  }

  @TestVisible
  private static WsRestCrm.CondizioniFactoring mappingCondizioniFactoring(PConfigurato__c[] condizioniFactoringList, String valoreSF16, String valoreSF17, String valoreSF19, Map<String, Parametro__c[]> parametroMap, Linea__c linea, Map<String, ParametroProdotto__c[]> parametroProdottoMap) {
    if (condizioniFactoringList.size() > 0) {
      WsRestCrm.CondizioniFactoring condizioniFactoring = new WsRestCrm.CondizioniFactoring();
      condizioniFactoring.condizioneFactoring = new List<WsRestCrm.CondizioneFactoring>();
      for (PConfigurato__c p : condizioniFactoringList) {
        String codDBC = null;
        String codDBCscag = null;
        codDBC = (parametroProdottoMap.containsKey(linea.Prodotto__r.Codice__c + '_' + p.Codice__c)) ? parametroProdottoMap.get(linea.Prodotto__r.Codice__c + '_' + p.Codice__c)[0].DBC__c : null;
        codDBCscag = (parametroProdottoMap.containsKey(linea.Prodotto__r.Codice__c + '_' + p.Codice__c)) ? parametroProdottoMap.get(linea.Prodotto__r.Codice__c + '_' + p.Codice__c)[0].DBCScag__c : null;
        if (p.Codice__c == 'C165' || p.Codice__c == 'D165') {
          Decimal scaglionamento;
          if (p.Codice__c == 'C165')
            scaglionamento = Decimal.valueOf(valoreSF16).setScale(2);
          if (p.Codice__c == 'D165')
            scaglionamento = Decimal.valueOf(valoreSF17).setScale(2);
          WsRestCrm.CondizioneFactoring cf = creaCondizioneFactoringC165(p, valoreSF16, parametroMap, codDBC, codDBCscag);
          cf.valoriCondFactoring.valoreCondFactoring.add(creaValoreCondFactoring(0.00, 0.00, scaglionamento, 1, null));
          condizioniFactoring.condizioneFactoring.add(cf);
          WsRestCrm.CondizioneFactoring cf2 = creaCondizioneFactoringC165(p, valoreSF16, parametroMap, codDBC, codDBCscag);
          cf2.valoriCondFactoring.valoreCondFactoring.add(creaValoreCondFactoring(Decimal.valueOf(p.Valore__c), scaglionamento+1, 999999999999999.99, 2, null));
          condizioniFactoring.condizioneFactoring.add(cf2);
        } else {
          if (String.isNotBlank(p.Valore__c)) condizioniFactoring.condizioneFactoring.add(creaCondizioneFactoring(p, valoreSF16, valoreSF19, parametroMap, codDBC, codDBCscag));
        }
      }
      return condizioniFactoring;
    }
    return null;
  }

  @TestVisible
  private static WsRestCrm.CondizioneFactoring creaCondizioneFactoring(PConfigurato__c pConfigurato, String valoreSF16, String valoreSF19, Map<String, Parametro__c[]> parametroMap, String codDBC, String codDBCscag) {

    String[] pConfiguratoValori = pConfigurato.Valore__c.split(';');
    String tipoCond = mappaCodTipoPara(parametroMap.get(pConfigurato.Codice__c)[0], pConfigurato);

    WsRestCrm.CondizioneFactoring condizioneFactoring = new WsRestCrm.CondizioneFactoring();
    condizioneFactoring.codDBC = codDBC;
    condizioneFactoring.codDBCscag = codDBCscag;
    condizioneFactoring.codiceCond = pConfigurato.Codice__c;
    // condizioneFactoring.periodicita = ;
    condizioneFactoring.tipoCond = tipoCond;
    // condizioneFactoring.tipoGiorni = ;
    // condizioneFactoring.tipoRangeScagl = ;
    condizioneFactoring.valoriCondFactoring = new WsRestCrm.ValoriCondFactoring();
    condizioneFactoring.valoriCondFactoring.valoreCondFactoring = new List<WsRestCrm.ValoreCondFactoring>();

    for (String pConfiguratoValore : pConfiguratoValori) {
      String indiceBaseCond = null;
      if (condizioniFactoringIndiceBaseCondMockato.contains(pConfigurato.Codice__c) && pConfigurato.Linea__r.Prodotto__r.CodiceUnivoco__c != 'ATDTiAnticipo') indiceBaseCond = '0007'; // TODO: <- smockare
      if (condizioniFactoringIndiceBaseCond.contains(pConfigurato.Codice__c) && valoreSF19 != null) indiceBaseCond = valoreSF19;
      condizioneFactoring.valoriCondFactoring.valoreCondFactoring.add(creaValoreCondFactoring(Decimal.valueOf(pConfigurato.Valore__c), null, null, null, indiceBaseCond));
    }
    return condizioneFactoring;
  }

  @TestVisible
private static WsRestCrm.CondizioneFactoring creaCondizioneFactoringC165(PConfigurato__c pConfigurato, String valoreSF16, Map<String, Parametro__c[]> parametroMap, String codDBC, String codDBCscag) {

    String tipoCond = mappaCodTipoPara(parametroMap.get(pConfigurato.Codice__c)[0], pConfigurato);
    WsRestCrm.CondizioneFactoring condizioneFactoring = new WsRestCrm.CondizioneFactoring();
    condizioneFactoring.codDBC = codDBC;
    condizioneFactoring.codDBCscag = codDBCscag;
    condizioneFactoring.codiceCond = pConfigurato.Codice__c;
    // condizioneFactoring.periodicita = ;
    condizioneFactoring.tipoCond = tipoCond;
    // condizioneFactoring.tipoGiorni = ;
    condizioneFactoring.tipoRangeScagl = 'N';
    condizioneFactoring.valoriCondFactoring = new WsRestCrm.ValoriCondFactoring();
    condizioneFactoring.valoriCondFactoring.valoreCondFactoring = new List<WsRestCrm.ValoreCondFactoring>();
    return condizioneFactoring;
  }

  @TestVisible
  private static WsRestCrm.ValoreCondFactoring creaValoreCondFactoring(Decimal valueCond, Decimal minScag, Decimal maxScag, Integer prgScagCond, String indiceBaseCond) {
    WsRestCrm.ValoreCondFactoring valoreCondFactoring = new WsRestCrm.ValoreCondFactoring();
    valoreCondFactoring.minScag = (minScag != null) ? minScag : null;
    valoreCondFactoring.maxScag = (maxScag != null) ? maxScag : null;
    valoreCondFactoring.indiceBaseCond = indiceBaseCond;
    valoreCondFactoring.prgScagCond = (prgScagCond != null) ? prgScagCond : null;
    valoreCondFactoring.valueCond = valueCond;
    return valoreCondFactoring;
  }

  @TestVisible
  private static WsRestCrm.Condizioni mappingCondizioni(PConfigurato__c[] condizioniList) {
    if (condizioniList.size() > 0) {
      WsRestCrm.Condizioni condizioni = new WsRestCrm.Condizioni();
      // condizioni.note = ;
      condizioni.condizione = new List<WsRestCrm.Condizione>();
      for (PConfigurato__c p : condizioniList) {
        // assegno un valore all'indice solo nel caso in cui la linea sia un conto..
        String indice;
        if (p.Linea__r.Prodotto__r.CodiceProdotto__c == 'PPIIM' || p.Linea__r.Prodotto__r.CodiceProdotto__c == 'PPBII') {
          indice = '9007'; // TODO: <- smockare
        }
        // .. e creo una condizione per ogni parametro configurato, gestendo i casi particolari
        condizioni.condizione.add(creaCondizione(p, indice));
        if(p.Codice__c.split('_')[1] == '1052') {
          condizioni.condizione.add(creaCondizione(new PConfigurato__c(Codice__c = 'CDA02_1050', Valore__c = String.valueOf(Decimal.valueOf(p.Valore__c)+3)), indice));
        }
      }
      return condizioni;
    }
    return null;
  }

  @TestVisible
  private static WsRestCrm.Condizione creaCondizione(PConfigurato__c pCondizione, String indice) {
    if (pCondizione != null) {
      String[] informazioniCondizione = pCondizione.Codice__c.split('_');
      WsRestCrm.Condizione condizione = new WsRestCrm.Condizione();
      condizione.dataDecorrenza = Long.valueOf(Datetime.now().format('yyyyMMdd')); // TODO: smockare
      // condizione.dataRevoca = ;
      // condizione.costante = ;
      condizione.datoElementare = Integer.valueOf(informazioniCondizione[1]);
      // TODO: cancellare, old.. questo mapping e' stato spostato sopra
      //if (pCondizione.Linea__r.Prodotto__r.CodiceProdotto__c == 'PPIIM' || pCondizione.Linea__r.Prodotto__r.CodiceProdotto__c == 'PPBII') {
      //  condizione.indice = indice;
      //  condizione.natura = 'REL';
      //}
      condizione.indice = indice;
      // condizione.natura = ;
      condizione.linea = informazioniCondizione[0].substring(0,3);
      condizione.listino = informazioniCondizione[0];
      // condizione.operatore = ;
      condizione.valoreProposto = pCondizione.Valore__c;
      return condizione;
    }
    return null;
  }

  @TestVisible
  private static WsRestCrm.AssociazioneNdgRuoli mappingAssociazioneNdgRuoli(Opportunity opp, Linea__c linea, NDGLinea__c[] ndgLineaList, Map<String, JoinLineaDebitore__c[]> joinLineaDebitoreMap, NDGLinea__c richiedenteAccensioneRapporto) {
    WsRestCrm.AssociazioneNdgRuoli associazioneNdgRuoli = new WsRestCrm.AssociazioneNdgRuoli();
    WsRestCrm.Associazione[] associazioneList = new List<WsRestCrm.Associazione>();

    if (linea.Prodotto__r.IsFactoring__c) {
      // FACTORING = cedente, debitori e racc
      if (joinLineaDebitoreMap.containsKey(linea.Id)) {
        for (JoinLineaDebitore__c joinLineaDebitore : joinLineaDebitoreMap.get(linea.Id)) {
          if (joinLineaDebitore.Debitore__r.NDG__c != null)
            associazioneList.add(creaAssociazioneNdg(Integer.valueOf(joinLineaDebitore.Debitore__r.NDG__c), 'DEB'));
        }
      }
      if (opp.Account.NDGGruppo__c != null)
        associazioneList.add(creaAssociazioneNdg(Integer.valueOf(opp.Account.NDGGruppo__c), 'CED'));
      if (richiedenteAccensioneRapporto.NDG__c != null) {
        associazioneList.add(creaAssociazioneNdg(Integer.valueOf(richiedenteAccensioneRapporto.NDG__c), 'RACC'));
        associazioneList.add(creaAssociazioneNdg(Integer.valueOf(richiedenteAccensioneRapporto.NDG__c), 'DELG'));
      }

    } else if (linea.Prodotto__r.CodiceProdotto__c == 'PCPLD') {
      // STANDARD e CON PROROGA (plafond debitore) = cedente
      if (opp.Account.NDGGruppo__c != null)
        associazioneList.add(creaAssociazioneNdg(Integer.valueOf(opp.Account.NDGGruppo__c), 'CED'));

    } else if (linea.Prodotto__r.CodiceProdotto__c == 'PPIIM' || linea.Prodotto__r.CodiceProdotto__c == 'PPBII') {
      // CONTI = titolari, racc e delg
      if (opp.Account.NDGGruppo__c != null)
        associazioneList.add(creaAssociazioneNdg(Integer.valueOf(opp.Account.NDGGruppo__c), 'TIT'));
      if (richiedenteAccensioneRapporto.NDG__c != null) {
        associazioneList.add(creaAssociazioneNdg(Integer.valueOf(richiedenteAccensioneRapporto.NDG__c), 'RACC'));
        associazioneList.add(creaAssociazioneNdg(Integer.valueOf(richiedenteAccensioneRapporto.NDG__c), 'DELG'));
      }

    } else {
      // MUTUI = titolari e racc
      if (opp.Account.NDGGruppo__c != null)
        associazioneList.add(creaAssociazioneNdg(Integer.valueOf(opp.Account.NDGGruppo__c), 'TIT'));
      if (richiedenteAccensioneRapporto.NDG__c != null) {
        associazioneList.add(creaAssociazioneNdg(Integer.valueOf(richiedenteAccensioneRapporto.NDG__c), 'RACC'));
      }
    }
    associazioneNdgRuoli.associazione = associazioneList;
    return associazioneNdgRuoli;
  }

  @TestVisible
  private static WsRestCrm.Associazione creaAssociazioneNdg(Integer ndgAttore, String codiceRuolo) {
    WsRestCrm.Associazione associazioneRacc = new WsRestCrm.Associazione();
    associazioneRacc.ndg = ndgAttore;
    associazioneRacc.codiceRuolo = codiceRuolo;
    return associazioneRacc;
  }

  @TestVisible
  private static WsRestCrm.ParametriAggiuntivi mappingParametriAggiuntivi(PConfigurato__c[] parametriPerTutti, Map<String, Parametro__c[]> parametroMap) {
    WsRestCrm.ParametriAggiuntivi parametriAggiuntivi = new WsRestCrm.ParametriAggiuntivi();
    WsRestCrm.Parametro[] parametroList = new List<WsRestCrm.Parametro>();

    for(PConfigurato__c p : parametriPerTutti) {
      if (p.Valore__c != null) {
        String codTipoPara = mappaCodTipoPara(parametroMap.get(p.Codice__c)[0], p);
        parametroList.add(creaParametro(p.Codice__c, codTipoPara, p.Valore__c));
      }
    }
    parametriAggiuntivi.parametro = parametroList;
    return parametriAggiuntivi;
  }

  @TestVisible
  private static WsRestCrm.FidiCoppia mappingFidiCoppia(Linea__c linea, Map<String, JoinLineaDebitore__c[]> joinLineaDebitoreMap, Map<String, PConfigurato__c[]> parametriFidoCoppiaList, Map<String, Parametro__c[]> parametroMap, Map<String, PConfigurato__c[]> valoreSF10PerAttore, Map<String, IcarManuale__c[]> icarManualiMap, Map<String, Certificazione__c[]> certificazioniMap) {
    if (joinLineaDebitoreMap.containsKey(linea.Id)) {
      WsRestCrm.FidiCoppia fidiCoppia = new WsRestCrm.FidiCoppia();
      WsRestCrm.FidoCoppia[] fidoCoppiaList = new List<WsRestCrm.FidoCoppia>();

      for (JoinLineaDebitore__c joinLineaDebitore : joinLineaDebitoreMap.get(linea.Id)) {
        if (parametriFidoCoppiaList.containsKey(joinLineaDebitore.Debitore__c)) {
          WsRestCrm.FidoCoppia fidoCoppia = creaFidoCoppia(linea, joinLineaDebitore, valoreSF10PerAttore);
          fidoCoppia.parametriFidoCoppia.parametro = creaParametriFidoCoppiaObbligatori(linea, joinLineaDebitore, valoreSF10PerAttore);
          // TODO ICAR: al momento inviamo gli icar solo per il prodotto PCTAN
          if (linea.Prodotto__r.CodiceUnivoco__c == 'ATDTiAnticipo') {
            if (!icarManualiMap.containsKey(joinLineaDebitore.Debitore__c) && !certificazioniMap.containsKey(joinLineaDebitore.Debitore__r.Account__c)) throw new Ex.WSException('Nessun Icar manuale configurato per il debitore ' + joinLineaDebitore.Debitore__r.Account__r.Name);
            IcarManuale__c[] icars = icarManualiMap.containsKey(joinLineaDebitore.Debitore__c) ? icarManualiMap.get(joinLineaDebitore.Debitore__c) : null;
            Certificazione__c[] certs = certificazioniMap.containsKey(joinLineaDebitore.Debitore__r.Account__c) ? certificazioniMap.get(joinLineaDebitore.Debitore__r.Account__c) : null;
            fidoCoppia.parametriFidoCoppia.parametro.addAll(creaParametriFidoCoppiaIcarManuali(icars, certs));
          }
          fidoCoppia.parametriFidoCoppia.parametro.addAll(creaParametriFidoCoppiaLista(parametriFidoCoppiaList.get(joinLineaDebitore.Debitore__c), parametroMap));
          fidoCoppiaList.add(fidoCoppia);
        }
      }
      fidiCoppia.fidoCoppia = fidoCoppiaList;
      return fidiCoppia;
    }
    return null;

  }

  // Come determinare se un fido coppia è CAR o ICAR?
  // se la linea è prosolvendo -> si può avere solo un fido coppia CAR (in questo caso CAR = "E")
  // se la linea è prosoluto   -> bisogna avere almeno 1 CAR oppure 1 ICAR. C'è la possibilità di inserire + ICAR. (in questo caso CAR = "C", ICAR = "I")
  // Al momento non ci sono questi controlli sul numero dei fido coppia.
  @TestVisible
  private static WsRestCrm.FidoCoppia creaFidoCoppia(Linea__c linea, JoinLineaDebitore__c joinLineaDebitore, Map<String, PConfigurato__c[]> valoreSF10PerAttore) {
    WsRestCrm.FidoCoppia fidoCoppia = new WsRestCrm.FidoCoppia();
    fidoCoppia.codDivisa = joinLineaDebitore.Debitore__r.DivisaNew__c;
    fidoCoppia.codNDGDebi = (joinLineaDebitore.Debitore__r.NDG__c != null) ? Integer.valueOf(joinLineaDebitore.Debitore__r.NDG__c) : null;
    fidoCoppia.codTipoCoppia = (linea.LineaProsoluto__c) ? (linea.LineaATD__c && linea.ICAR__c.contains('ICAR') ? 'I' : 'C') : 'E';
    if ((linea.Prodotto__r.CodiceProdotto__c == 'PCACF' || linea.Prodotto__r.CodiceProdotto__c == 'PCACN') && !valoreSF10PerAttore.containsKey(joinLineaDebitore.Debitore__c)) throw new Ex.WSException('Importo contratto non definito per un debitore.');
    fidoCoppia.importoRichiestoEndo = (linea.Prodotto__r.CodiceProdotto__c == 'PCACF' || linea.Prodotto__r.CodiceProdotto__c == 'PCACN') ? Decimal.valueOf(valoreSF10PerAttore.get(joinLineaDebitore.Debitore__c)[0].Valore__c) : joinLineaDebitore.Debitore__r.Plafond__c;
    fidoCoppia.importoRichiestoUto = (linea.Prodotto__r.CodiceProdotto__c == 'PCACF' || linea.Prodotto__r.CodiceProdotto__c == 'PCACN' || !joinLineaDebitore.Debitore__r.Prosoluto__c) ? null : joinLineaDebitore.Debitore__r.DiCuiProsoluto__c;
    // fidoCoppia.dataInizioValidita = ;
    fidoCoppia.parametriFidoCoppia = new WsRestCrm.ParametriFidoCoppia();
    fidoCoppia.parametriFidoCoppia.parametro = new List<WsRestCrm.Parametro>();
    return fidoCoppia;
  }

  @TestVisible
  private static List<WsRestCrm.Parametro> creaParametriFidoCoppiaObbligatori(Linea__c linea, JoinLineaDebitore__c joinLineaDebitore, Map<String, PConfigurato__c[]> valoreSF10PerAttore) {
    List<WsRestCrm.Parametro> parametroList = new List<WsRestCrm.Parametro>();
    parametroList.add(creaParametro('FAS', 'T1', String.valueOf(joinLineaDebitore.Debitore__r.Fatturato__c.setScale(2))));
    if ((linea.Prodotto__r.CodiceProdotto__c == 'PCACF' || linea.Prodotto__r.CodiceProdotto__c == 'PCACN') && !valoreSF10PerAttore.containsKey(joinLineaDebitore.Debitore__c)) throw new Ex.WSException('Importo contratto non definito per un debitore.');
    String pla = (linea.Prodotto__r.CodiceProdotto__c == 'PCACF' || linea.Prodotto__r.CodiceProdotto__c == 'PCACN') ? valoreSF10PerAttore.get(joinLineaDebitore.Debitore__c)[0].Valore__c : String.valueOf(joinLineaDebitore.Debitore__r.Plafond__c.setScale(2));
    parametroList.add(creaParametro('PLA', 'T1', pla));
    parametroList.add(creaParametro('DUR', 'T1', String.valueOf(joinLineaDebitore.Debitore__r.DurataNominale__c)));
    return parametroList;
  }

  @TestVisible
  private static List<WsRestCrm.Parametro> creaParametriFidoCoppiaIcarManuali(IcarManuale__c[] icarManuali, Certificazione__c[] certificazioni) {
    List<WsRestCrm.Parametro> parametroList = new List<WsRestCrm.Parametro>();
    if (icarManuali != null) {
      for (IcarManuale__c im : icarManuali) {
        if (im.DataEmissioneDa__c != null && im.DataEmissioneA__c != null) {
          parametroList.add(creaParametro('DED', 'T1', UDate.formatDate(im.DataEmissioneDa__c, 'yyyy-MM-dd')));
          parametroList.add(creaParametro('DEA', 'T1', UDate.formatDate(im.DataEmissioneA__c, 'yyyy-MM-dd')));
          continue;
        }
        else if (im.NumeroFatturaDa__c != null && im.NumeroFatturaA__c != null && im.AnnoFatturatoDa__c != null && im.AnnoFatturatoA__c != null) {
          parametroList.add(creaParametro('NFD', 'T1', im.NumeroFatturaDa__c));
          parametroList.add(creaParametro('NFA', 'T1', im.NumeroFatturaA__c));
          parametroList.add(creaParametro('AFD', 'T1', UDate.formatDate(im.AnnoFatturatoDa__c, 'yyyy-MM-dd')));
          parametroList.add(creaParametro('AFA', 'T1', UDate.formatDate(im.AnnoFatturatoA__c, 'yyyy-MM-dd')));
          continue;
        }
        throw new Ex.WSException('Dati fattura non configurati correttamente');
      }
    }
    if (certificazioni != null) {
      for (Certificazione__c cert : certificazioni) {
        if (cert.DataFatturaMinima__c != null && cert.DataFatturaMassima__c != null) {
          parametroList.add(creaParametro('DED', 'T1', UDate.formatDate(cert.DataFatturaMinima__c, 'yyyy-MM-dd')));
          parametroList.add(creaParametro('DEA', 'T1', UDate.formatDate(cert.DataFatturaMassima__c, 'yyyy-MM-dd')));
          continue;
        }
      }
    }
    return parametroList;
  }

  /**
   * Crea una lista di parametri fido coppia
   * @param  pConfiguratoList lista dei parametri da mappare
   * @param  parametroMap     mappa 'codiceUnivoco' -> 'parametro'
   * @return                  lista dei parametri
   */
  @TestVisible
  private static List<WsRestCrm.Parametro> creaParametriFidoCoppiaLista(PConfigurato__c[] pConfiguratoList, Map<String, Parametro__c[]> parametroMap) {
    System.debug('creaParametriFidoCoppiaLista: pConfiguratoList: ' + JSON.serialize(pConfiguratoList));
    PConfigurato__c[] parametriDaUsare = pConfiguratoList.clone();
    List<WsRestCrm.Parametro> parametroList = new List<WsRestCrm.Parametro>();
    for(PConfigurato__c p : parametriDaUsare) {
      if (p.Valore__c != null) {
        String codTipoPara = mappaCodTipoPara(parametroMap.get(p.Codice__c)[0], p);
        parametroList.add(creaParametro(p.Codice__c, codTipoPara, p.Valore__c));
      }
    }
    return parametroList;
  }

  /**
   * Popola i parametri dei fidi coppia e parametri aggiuntivi
   * @param  codice       codice del parametro
   * @param  codTipoPara  codice tipo parametro
   * @param  valoriString valori del parametro, separati da ';'
   * @return              parametro
   */
  @TestVisible
  private static WsRestCrm.Parametro creaParametro(String codice, String codTipoPara, String valoriString) {
    String[] valori = valoriString.split(';');
    WsRestCrm.Parametro parametro = new WsRestCrm.Parametro();
    parametro.codice = codice;
    parametro.codTipoPara = codTipoPara;
    WsRestCrm.ValoriParametro valoriParametro = new WsRestCrm.ValoriParametro();
    WsRestCrm.ValoreParametro[] valoreParametroList = new List<WsRestCrm.ValoreParametro>();
    for (Integer i = 0; i < valori.size(); i++) {
      WsRestCrm.ValoreParametro valoreParametro = new WsRestCrm.ValoreParametro();
      valoreParametro.progressivo = i+1;
      valoreParametro.valore = valori[i];
      valoreParametroList.add(valoreParametro);
    }
    valoriParametro.valoreParametro = valoreParametroList;
    parametro.valoriParametro = valoriParametro;
    return parametro;
  }

  /**
   * Mappa il codice del tipo parametro. Converte inoltre il valore del pConfigurato in base al suo tipo.
   * @param  parametro    da mappare, in base alla sua tipologia verra' convertito il valore del pConfigurato
   * @param  pConfigurato da mappare, contiene il valore che eventualmente viene convertito nel formato adatto
   * @return              codice del tipo parametro
   */
  @TestVisible
  private static String mappaCodTipoPara(Parametro__c parametro, PConfigurato__c pConfigurato) {
    Integer cifreDecimali = 2;
    if (parametro.Tipologia__c == 'Multi-picklist' || parametro.Tipologia__c == 'Picklist') {
      String codTipoPara = 'C';
      if (pConfigurato.Valore__c != null) {
          try{
              Decimal.valueOf(pConfigurato.Valore__c);
              codTipoPara = 'N';
          }
          catch(TypeException e){
            codTipoPara = 'C';
          }
        // UPDATE TA: questi parametri, con default = '01' (o simili) vengon convertiti in numero '1' (o simili) lato KNET se passati con N
        if (pConfigurato.Codice__c == '071' || pConfigurato.Codice__c == '124' || pConfigurato.Codice__c == '044') codTipoPara = 'C';
      }
      return codTipoPara;
    } else if (parametro.Tipologia__c == 'Numero') {
      return 'N';
    } else if (parametro.Tipologia__c == 'Percentuale') {
      if (pConfigurato.Codice__c == 'C138' && pConfigurato.Linea__r.Prodotto__r.CodiceUnivoco__c == 'ATDTiAnticipo') cifreDecimali = 4;
      if (pConfigurato.Codice__c == 'C163') cifreDecimali = 3;
      pConfigurato.Valore__c = arrotondaCifreDecimali(pConfigurato.Valore__c, cifreDecimali);
      return 'P';
    } else if (parametro.Tipologia__c == 'Importo' || parametro.Tipologia__c == 'Divisa') {
      pConfigurato.Valore__c = arrotondaCifreDecimali(pConfigurato.Valore__c, cifreDecimali);
      return 'I';
    } else if (parametro.Tipologia__c == 'Flag') {
      return 'C';
    } else return null;
  }

  /**
   * Arrotonda la lista di valori a decimali con due cifre di precisione
   * @param  valoriList lista di valori numerici separati da ';'
   * @return            lista di valori decimali a due cifre di precisione separati da ';'
   */
  @TestVisible
  private static String arrotondaCifreDecimali(String valoriList, Integer cifreDecimali) {
    String[] valori = valoriList.split(';');
    String[] valoriArrotondati = new List<String>();
    for (String valore : valori) {
      if (valore.contains('$')) {
        valoriArrotondati.add('0.00');
      } else {
        valoriArrotondati.add(String.valueOf(Decimal.valueOf(valore).setScale(cifreDecimali)));
      }
    }
    return String.join(valoriArrotondati, ';');
  }

  /**
   * Metodo provvisorio, mocka il parametro '008'. Da eliminare
   * UPDATE 25/10/2017: per TiAnticipo è necessario inviare 008 con valore 90 per poter procedere in KNET
   * (non viene comunque considerato lato business)
   * @param  linea linea a cui associare il parametro
   * @return       mock del parametro
   */
  @TestVisible
  private static PConfigurato__c creaMockParametro008(Linea__c linea, String valore) {
    return new PConfigurato__c(Codice__c = '008', Linea__c = linea.Id, Valore__c = valore);
  }

}